<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/experiences"
          android:icon="@drawable/ic_menu_blog"
          android:showAsAction="always"/>

    <item android:id="@+id/shows2"
          android:icon="@drawable/ic_menu_show"
          android:showAsAction="always"/>

    <item android:id="@+id/shopping"
          android:icon="@drawable/ic_action_star"
          android:showAsAction="always"/>

</menu>