<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/info"
          android:icon="@drawable/ic_action_about"
          android:showAsAction="always">
        <menu>
            <item android:id="@+id/clear"
                  android:title="Clear Map"
                  android:showAsAction="always"/>
            <item android:id="@+id/landmarks"
                  android:title="Landmarks"
                  android:showAsAction="always"/>
            <item android:id="@+id/bathrooms"
                  android:title="Bathrooms"
                  android:showAsAction="always"/>
            <item android:id="@+id/atm"
                  android:title="ATM"
                  android:showAsAction="always"/>
            <item android:id="@+id/shops"
                  android:title="Shops"
                  android:showAsAction="always"/>
        </menu>
    </item>

    <item android:id="@+id/attroption"
          android:icon="@drawable/ridewhite"
          android:showAsAction="always">
        <menu>
            <item android:id="@+id/alloption"
                  android:title="Display All"
                  android:showAsAction="always"/>
            <item android:id="@+id/coastersoption"
                  android:title="Coasters"
                  android:showAsAction="always"/>
            <item android:id="@+id/flatsoption"
                  android:title="Flats"
                  android:showAsAction="always"/>
            <item android:id="@+id/wateroption"
                  android:title="Water"
                  android:showAsAction="always"/>
            <item android:id="@+id/transportation"
                  android:title="Transportation"
                  android:showAsAction="always"/>
            <item android:id="@+id/animal"
                  android:title="Animal Exhibits"
                  android:showAsAction="always"/>
            <item android:id="@+id/shows"
                  android:title="Shows"
                  android:showAsAction="always"/>
        </menu>
    </item>

    <item android:id="@+id/eatoption"
          android:icon="@drawable/ic_menu_food"
          android:showAsAction="always"/>

    <item android:id="@+id/hamlets"
          android:icon="@drawable/ic_location_map"
          android:showAsAction="always">
        <menu>
            <item android:id="@+id/banbury"
                  android:title="Banbury Cross"
                  android:showAsAction="always"/>
            <item android:id="@+id/scotland"
                  android:title="Scotland"
                  android:showAsAction="always"/>
            <item android:id="@+id/ireland"
                  android:title="Ireland"
                  android:showAsAction="always"/>
            <item android:id="@+id/wildlife"
                  android:title="Wild Life Reserve"
                  android:showAsAction="always"/>
            <item android:id="@+id/aquitaine"
                  android:title="Aquitaine"
                  android:showAsAction="always"/>
            <item android:id="@+id/newfrance"
                  android:title="New France"
                  android:showAsAction="always"/>
            <item android:id="@+id/rhinefeld"
                  android:title="Rhinefeld"
                  android:showAsAction="always"/>
            <item android:id="@+id/oktoberfest"
                  android:title="Oktoberfest"
                  android:showAsAction="always"/>
            <item android:id="@+id/italy"
                  android:title="San Marco"
                  android:showAsAction="always"/>
            <item android:id="@+id/festa"
                  android:title="Festa Italia"
                  android:showAsAction="always"/>
        </menu>

    </item>

</menu>