<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp">
        
    <Button
        android:id="@+id/coasters"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_margin="5dp"

        android:padding="25dp" />
    
    <Button
        android:id="@+id/flats"
        android:background="@drawable/verbolten" 
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:padding="15dp"/>
    
    <Button
        android:id="@+id/water"
        android:background="@drawable/verbolten" 
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:padding="15dp"/>
    
    <Button
        android:id="@+id/additional"
        android:background="@drawable/verbolten" 
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:padding="15dp"/>
    
    <ScrollView
    		android:layout_width="fill_parent"
    		android:layout_height="290dp"
    		android:padding="10dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        		android:orientation="vertical"
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:background="@color/md__defaultBackground"
        		android:padding="5dp">
            <TextView android:text="LOCATION" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="20sp"></TextView>
            <TextView android:text="oktoberfest" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="15sp" ></TextView>
            <TextView android:text="TYPE" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="20sp"></TextView>
            <TextView android:text="roller Coaster" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="15sp"></TextView>
            <TextView android:text="HEIGHT RESTRICTION" android:layout_width="wrap_content" android:layout_height="fill_parent"  android:textSize="20sp"></TextView>
            <TextView android:text="48 in." android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="15sp"></TextView>
            <TextView android:text="DROP" android:layout_width="wrap_content" android:layout_height="fill_parent"  android:textSize="20sp"></TextView>
            <TextView android:text="88 ft." android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="15sp"></TextView>
            <TextView android:text="INVERSIONS" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="20sp"></TextView>
            <TextView android:text="0" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="15sp"></TextView>
            <TextView android:text="SPECIAL FATURES" android:layout_width="wrap_content" android:layout_height="fill_parent"  android:textSize="20sp"></TextView>
            <TextView android:text="multi-launching" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="15sp"></TextView>
            <TextView android:text="special effects" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="15sp"></TextView>
            <TextView android:text="free-fall drop section" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="15sp"></TextView>
            <TextView android:text="on-board video recording" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="15sp"></TextView>
    </LinearLayout>
    </ScrollView>
	
	<Button 
	    android:id="@+id/login_button"
        android:background="@drawable/showonmap"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_gravity="bottom"
        android:padding="15dp"/>
	
     </LinearLayout>