<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/attractions_tpi"
        style="@style/CustomTitlePageIndicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

         <android.support.v4.view.ViewPager
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:id="@+id/attractions_view_pager" />
</LinearLayout>