<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/scroll"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    
        
    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="95dp"
    	android:layout_margin="5dp">
    	
      <Button 
        android:layout_width="fill_parent"
    	android:layout_height="95dp"
    	android:id="@+id/vboltButton"
    	android:background="@drawable/vbolt2"
    	android:scaleType="center"
    	android:onClick="Verbolten"
    	android:longClickable="true" />

    	<TextView
    	  	android:id="@+id/vboltt"
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:background="#8000"
        	android:textColor="#fff"
        	android:gravity="center|left"
        	android:paddingTop="2dp"
        	android:paddingLeft="5dp"
        	android:paddingBottom="2dp"
        	android:textSize="22sp"
        	android:text="Verbolten"
        	android:fontFamily="sans-serif-light" />
    </RelativeLayout>
    		
    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="95dp"
    	android:layout_margin="5dp">
    <Button 
       android:layout_width="fill_parent"
    	android:layout_height="95dp"
    	android:id="@+id/griffonButton"
    	android:background="@drawable/griffon3"
    	android:scaleType="center"
    	android:onClick="Griffon"
    	android:longClickable="true" />

    	<TextView
    	  	android:id="@+id/griffont"
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:background="#8000"
        	android:textColor="#fff"
        	android:gravity="center|left"
        	android:paddingTop="2dp"
        	android:paddingLeft="5dp"
        	android:paddingBottom="2dp"
        	android:textSize="22sp"
        	android:text="Griffon"
        	android:fontFamily="sans-serif-light" />
    </RelativeLayout>

    
    
   <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="95dp"
    	android:layout_margin="5dp">
    <Button 
       android:layout_width="fill_parent"
    	android:layout_height="95dp"
    	android:id="@+id/apolloButton"
    	android:background="@drawable/apollo2"
    	android:scaleType="center"
    	android:onClick="Apollo"
    	android:longClickable="true" />

    	<TextView
    	  	android:id="@+id/apollot"
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:background="#8000"
        	android:textColor="#fff"
        	android:gravity="center|left"
        	android:paddingTop="2dp"
        	android:paddingLeft="5dp"
        	android:paddingBottom="2dp"
        	android:textSize="22sp"
        	android:text="Apollo's Chariot"
        	android:fontFamily="sans-serif-light" />
    </RelativeLayout>
    		

    
    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="95dp"
    	android:id="@+id/alpen"
    	android:layout_margin="5dp"
    	android:onClick="Alpen">
    	
     <ImageView
        android:id="@+id/alpenimg"
        android:src="@drawable/alpen3"
        android:scaleType="center"
        android:layout_width="fill_parent"
        android:layout_height="95dp"/>
    	<TextView
    	  	android:id="@+id/alpent"
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:background="#8000"
        	android:textColor="#fff"
        	android:gravity="center|left"
        	android:paddingTop="2dp"
        	android:paddingLeft="5dp"
        	android:paddingBottom="2dp"
        	android:textSize="22sp"
        	android:text="Alpengeist"
        	android:fontFamily="sans-serif-light" />
    		</RelativeLayout>
    
     <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="95dp"
    	android:id="@+id/lochness"
    	android:layout_margin="5dp"
    	android:onClick="Lochness">
    	
     <ImageView
        android:id="@+id/lochimg"
        android:src="@drawable/lochness2"
        android:scaleType="center"
        android:layout_width="fill_parent"
        android:layout_height="95dp"/>
    	<TextView
    	  	android:id="@+id/locht"
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:background="#8000"
        	android:textColor="#fff"
        	android:gravity="center|left"
        	android:paddingTop="2dp"
        	android:paddingLeft="5dp"
        	android:paddingBottom="2dp"
        	android:textSize="22sp"
        	android:text="Loch Ness Monster"
        	android:fontFamily="sans-serif-light" />
    		</RelativeLayout>
     
      <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="95dp"
    	android:id="@+id/grover"
    	android:layout_margin="5dp"
    	android:onClick="Grover">
    	
     <ImageView
        android:id="@+id/grovimg"
        android:src="@drawable/grover1"
        android:scaleType="center"
        android:layout_width="fill_parent"
        android:layout_height="95dp"/>
    	<TextView
    	  	android:id="@+id/grovt"
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:background="#8000"
        	android:textColor="#fff"
        	android:gravity="center|left"
        	android:paddingTop="2dp"
        	android:paddingLeft="5dp"
        	android:paddingBottom="2dp"
        	android:textSize="22sp"
        	android:text="Grover's Alpine Express" 
        	android:fontFamily="sans-serif-light"/>
    		</RelativeLayout>
    	</LinearLayout>
    </ScrollView>