<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    
    <Button
        android:id="@+id/roaminghordes"
        android:background="@drawable/verbolten" 
        android:layout_width="295dp"
        android:layout_height="95dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>
    
    <Button
        android:id="@+id/inoculation"
        android:layout_width="295dp"
        android:layout_height="95dp"
        android:layout_margin="5dp"
        android:background="@drawable/verbolten" 
        android:layout_gravity="center"/>
    
    <Button
        android:id="@+id/opencasket"
        android:background="@drawable/verbolten" 
        android:layout_width="295dp"
        android:layout_height="95dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>
    
     <Button
        android:id="@+id/darksidestore"
        android:background="@drawable/verbolten" 
        android:layout_width="295dp"
        android:layout_height="95dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>
    </LinearLayout>