<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oak="http://oak/oak/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="20dp"
    android:id="@+id/settingslayout">
    
    <oak.TextViewWithFont
        android:id="@+id/settingsoon"
        oak:font="Roboto-Light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:padding="3dp" 
        android:layout_gravity="center"/>

	 <oak.TextViewWithFont
        android:id="@+id/settingsoon"
        oak:font="Roboto-Thin.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings for GPS, Data, and Themes coming soon!"
        android:textSize="20sp"
        android:padding="3dp" 
        android:layout_gravity="center"/>
	 
	 <oak.TextViewWithFont
        android:id="@+id/settingsoon"
        oak:font="Roboto-Thin.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check back in future updates for more information."
        android:textSize="20sp"
        android:padding="3dp" 
        android:layout_gravity="center"/>
	 
	 <oak.TextViewWithFont
        android:id="@+id/tips"
        oak:font="Roboto-Light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips"
        android:textSize="24sp"
        android:padding="3dp" 
        android:layout_gravity="center"/>
	 
	 <oak.TextViewWithFont
        android:id="@+id/settingsoon"
        oak:font="Roboto-Thin.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS/Data signal and connections can be limited at the park. \nKeep this in mind when trying to load web pages and the map."
        android:textSize="20sp"
        android:padding="3dp" 
        android:layout_gravity="center"/>
	 
	 <oak.TextViewWithFont
        android:id="@+id/settingsoon"
        oak:font="Roboto-Thin.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To avoid ride lines, start from the back of the park and work your way forward."
        android:textSize="20sp"
        android:padding="3dp" 
        android:layout_gravity="center"/>
	 
	 <oak.TextViewWithFont
        android:id="@+id/settingsoon"
        oak:font="Roboto-Thin.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To avoid eatery lines, eat at off times during the day (ex. 2pm instead of 12pm)."
        android:textSize="20sp"
        android:padding="3dp" 
        android:layout_gravity="center"/>
	 
	 <oak.TextViewWithFont
        android:id="@+id/settingsoon"
        oak:font="Roboto-Thin.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact information for bugs or request are in the About section, please use them! \nFeedback is appreciated!"
        android:textSize="20sp"
        android:padding="3dp" 
        android:layout_gravity="center"/>
	    


</LinearLayout>