<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    
    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="95dp"
    	android:id="@+id/vbolt"
    	android:layout_margin="5dp"
    	android:onClick="Rapids">
    	
     <ImageView
        android:id="@+id/vboltimg"
        android:src="@drawable/rapids"
        android:scaleType="center"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:onClick="Rapids"/>
    	<TextView
    	  	android:id="@+id/coast"
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:background="#8000"
        	android:textColor="#fff"
        	android:gravity="center|left"
        	android:paddingTop="2dp"
        	android:paddingLeft="5dp"
        	android:paddingBottom="2dp"
        	android:textSize="22sp"
        	android:text="Roman Rapids"
        	android:fontFamily="sans-serif-light" />
    		</RelativeLayout>
    

    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="95dp"
    	android:id="@+id/griffon"
    	android:layout_margin="5dp"
    	android:onClick="Pompeii">
    	
     <ImageView
        android:id="@+id/griffonimg"
        android:src="@drawable/pompeii"
        android:scaleType="center"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:onClick="Pompeii"/>
    	<TextView
    	  	android:id="@+id/griff"
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:background="#8000"
        	android:textColor="#fff"
        	android:gravity="center|left"
        	android:paddingTop="2dp"
        	android:paddingLeft="5dp"
        	android:paddingBottom="2dp"
        	android:textSize="22sp"
        	android:text="Escape from Pompeii"
        	android:fontFamily="sans-serif-light" />
    		</RelativeLayout>
    
     <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="95dp"
    	android:id="@+id/apollo"
    	android:layout_margin="5dp"
    	android:onClick="Flume">
    	
     <ImageView
        android:id="@+id/apolloimg"
        android:src="@drawable/lescoot"
        android:scaleType="center"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:onClick="Flume"/>
    	<TextView
    	  	android:id="@+id/apol"
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:background="#8000"
        	android:textColor="#fff"
        	android:gravity="center|left"
        	android:paddingTop="2dp"
        	android:paddingLeft="5dp"
        	android:paddingBottom="2dp"
        	android:textSize="22sp"
        	android:text="Le Scoot"
        	android:fontFamily="sans-serif-light" />
    		</RelativeLayout>
    	</LinearLayout>
    </ScrollView>