int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr cameraBearing 0x7f010006
int attr cameraTargetLat 0x7f010007
int attr cameraTargetLng 0x7f010008
int attr cameraTilt 0x7f010009
int attr cameraZoom 0x7f01000a
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mapType 0x7f010005
int attr mdArrowDrawable 0x7f010004
int attr mdContentBackground 0x7f010001
int attr mdMenuBackground 0x7f010002
int attr mdMenuWidth 0x7f010003
int attr menuDrawerStyle 0x7f010000
int attr mode 0x7f010013
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr uiCompass 0x7f01000b
int attr uiRotateGestures 0x7f01000c
int attr uiScrollGestures 0x7f01000d
int attr uiTiltGestures 0x7f01000e
int attr uiZoomControls 0x7f01000f
int attr uiZoomGestures 0x7f010010
int attr useViewLifecycle 0x7f010011
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int attr zOrderOnTop 0x7f010012
int color bgwfans_red 0x7f04000f
int color card_border 0x7f040008
int color card_grid_text 0x7f040006
int color card_light_text 0x7f040005
int color card_separator 0x7f040007
int color card_text 0x7f040003
int color card_title_text 0x7f040004
int color google_now_dark 0x7f04000e
int color header_color 0x7f04000c
int color holo_blue 0x7f040012
int color holo_blue_bright 0x7f040009
int color holo_dark 0x7f04000d
int color md__defaultBackground 0x7f040000
int color md__transparent 0x7f04000a
int color pressed_bgwfans 0x7f040011
int color stacked 0x7f040010
int color stroke 0x7f040001
int color text_color 0x7f04000b
int color text_light 0x7f040002
int color windowBackground 0x7f040013
int dimen action_bar_switch_padding 0x7f070044
int dimen action_confirm_button_margin 0x7f070064
int dimen app_icon_area_height 0x7f07007f
int dimen app_icon_area_width 0x7f07007e
int dimen at_place_card_content_height 0x7f070027
int dimen auto_scroll_padding 0x7f07002b
int dimen card_action_button_height 0x7f0700a0
int dimen card_action_small_text 0x7f070097
int dimen card_action_text 0x7f070098
int dimen card_grid_font_size 0x7f070091
int dimen card_horizontal_map_height 0x7f07009e
int dimen card_large_text 0x7f070094
int dimen card_medium_text 0x7f070095
int dimen card_minimum_padding 0x7f070066
int dimen card_padding 0x7f070099
int dimen card_small_padding 0x7f0700a1
int dimen card_small_text 0x7f070096
int dimen card_spacer_margin 0x7f0700a2
int dimen card_temperature_size 0x7f070092
int dimen card_xl_text 0x7f070093
int dimen cards_max_column_width 0x7f070026
int dimen cards_padding_inbetween 0x7f070024
int dimen cards_padding_inbetween_adjusted 0x7f070025
int dimen contact_avatar_height 0x7f070080
int dimen contact_avatar_width 0x7f070081
int dimen contact_select_fragment_padding 0x7f070082
int dimen context_header_padding 0x7f07004d
int dimen control_size 0x7f07002f
int dimen corpus_bar_left_padding 0x7f07001e
int dimen corpus_bar_more_padding 0x7f07001f
int dimen corpus_bar_vertical_padding 0x7f07001d
int dimen corpus_selector_element_margin 0x7f070022
int dimen corpus_selector_horizontal_margin 0x7f070020
int dimen corpus_selector_text_size 0x7f070021
int dimen correction_popup_width_1buttons 0x7f070051
int dimen correction_popup_width_2buttons 0x7f070052
int dimen correction_popup_width_3buttons 0x7f070053
int dimen dialog_corner_radius 0x7f070056
int dimen dialog_height 0x7f070058
int dimen dialog_pos_left 0x7f07005a
int dimen dialog_pos_top 0x7f07005b
int dimen dialog_text_size 0x7f070060
int dimen dialog_width 0x7f070057
int dimen divider_height 0x7f07005e
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f070015
int dimen first_run_context_image_height 0x7f070023
int dimen first_run_padding 0x7f07009a
int dimen footer_height 0x7f07001b
int dimen gmail_card_button_height 0x7f07001c
int dimen google_header_margin_bottom 0x7f070016
int dimen google_logo_margin_left 0x7f070033
int dimen google_logo_margin_right 0x7f070034
int dimen half_unit 0x7f070070
int dimen hands_free_padding 0x7f070086
int dimen hands_free_small_padding 0x7f070085
int dimen header_footer_size 0x7f07005f
int dimen high_confidence_answer_card_image_height 0x7f07006b
int dimen high_confidence_answer_card_image_width 0x7f07006c
int dimen high_confidence_answer_card_min_spacing 0x7f07006a
int dimen hint_bubble_offset 0x7f070055
int dimen histogram_bar_padding 0x7f0700aa
int dimen histogram_bar_size 0x7f0700a9
int dimen histogram_width 0x7f0700ab
int dimen horizontal_static_map_height 0x7f07009f
int dimen image_result_carousel_height 0x7f070043
int dimen image_result_height 0x7f070042
int dimen image_view_padding 0x7f070037
int dimen ime_button_text_size 0x7f07008c
int dimen ime_land_height 0x7f070088
int dimen ime_mic_size 0x7f07008d
int dimen ime_padding_bottom 0x7f07008e
int dimen ime_padding_top 0x7f07008f
int dimen ime_port_height 0x7f070087
int dimen ime_spinner_text 0x7f070089
int dimen ime_state_text_size 0x7f07008b
int dimen ime_title_text_size 0x7f07008a
int dimen indicator_size 0x7f07005c
int dimen indicator_stroke 0x7f07005d
int dimen intent_api_mic_area_size 0x7f070090
int dimen large_preview_width 0x7f070028
int dimen list_padding 0x7f0700b1
int dimen load_more_button_margin 0x7f0700a3
int dimen local_result_vertical_divider_height 0x7f07006d
int dimen local_results_item_margin 0x7f07006e
int dimen local_results_map_height 0x7f07006f
int dimen main_fragment_top_padding 0x7f070013
int dimen map_preview_image_height 0x7f070069
int dimen map_preview_image_width 0x7f070068
int dimen max_height_for_fullscreen 0x7f070059
int dimen max_preview_area_width 0x7f07002d
int dimen max_waveform_height 0x7f070061
int dimen menu_header_line 0x7f0700ae
int dimen menu_header_padding_top 0x7f0700ad
int dimen menu_icon_side 0x7f0700af
int dimen menu_item_padding 0x7f0700ac
int dimen mic_height 0x7f070063
int dimen min_height_background_image 0x7f07004c
int dimen min_preview_area_width 0x7f07002c
int dimen negative_unit 0x7f070075
int dimen photo_crop_stroke_width 0x7f070002
int dimen photo_crop_width 0x7f070001
int dimen photo_preview_size 0x7f070003
int dimen playpausebutton_size 0x7f070031
int dimen preview_image_height 0x7f07002a
int dimen preview_image_size 0x7f070067
int dimen preview_image_width 0x7f070029
int dimen recording_popup_size 0x7f070054
int dimen retry_button_size 0x7f070004
int dimen sample_card_width 0x7f0700a4
int dimen searchResultListItemHeight 0x7f070050
int dimen search_bar_padding 0x7f070038
int dimen search_bar_text_size 0x7f070035
int dimen search_box_width 0x7f070036
int dimen search_device_footer_bottom_margin 0x7f070008
int dimen search_plate_expand_threshold 0x7f07007a
int dimen search_plate_height 0x7f070032
int dimen search_plate_icon_height 0x7f07007d
int dimen search_plate_icon_width 0x7f07007c
int dimen search_plate_minimum_padding 0x7f07007b
int dimen shadow_width 0x7f0700b2
int dimen slidingmenu_offset 0x7f0700b0
int dimen small_unit 0x7f070076
int dimen small_units_2 0x7f070077
int dimen small_units_3 0x7f070078
int dimen small_units_4 0x7f070079
int dimen speak_now_speech_height 0x7f07004b
int dimen sports_card_image_height 0x7f070084
int dimen sports_card_image_width 0x7f070083
int dimen sticky_height 0x7f070000
int dimen stock_chart_height 0x7f0700a7
int dimen stock_chart_width 0x7f0700a8
int dimen stock_price_padding 0x7f0700a6
int dimen suggest_summons_area_padding 0x7f070039
int dimen suggest_web_height 0x7f07003a
int dimen suggest_web_padding 0x7f07003b
int dimen suggestion_footer_view_height 0x7f070007
int dimen suggestion_icon1_left_padding 0x7f07000f
int dimen suggestion_icon_size 0x7f07000b
int dimen suggestion_large_image_max_height 0x7f07000d
int dimen suggestion_large_image_max_width 0x7f07000c
int dimen suggestion_text2_height 0x7f07000e
int dimen suggestion_text_padding 0x7f070010
int dimen suggestion_view_height 0x7f070009
int dimen suggestion_view_height_large 0x7f07000a
int dimen suggestions_divider_margin_left_right 0x7f070012
int dimen suggestions_padding 0x7f070011
int dimen summons_height 0x7f07003c
int dimen summons_inter_source_padding 0x7f07003f
int dimen summons_padding 0x7f07003d
int dimen summons_width 0x7f07003e
int dimen suppressed_web_results_min_visible_height 0x7f070040
int dimen table_row_vertical_padding 0x7f0700a5
int dimen text_block_bottom_padding 0x7f07009c
int dimen text_block_side_padding 0x7f07009d
int dimen text_block_top_padding 0x7f07009b
int dimen tidbit_padding 0x7f07002e
int dimen unit 0x7f070071
int dimen unit_small_caps 0x7f070065
int dimen units_2 0x7f070072
int dimen units_3 0x7f070073
int dimen units_4 0x7f070074
int dimen voice_popup_margin 0x7f070062
int dimen weather_current_icon_height 0x7f07004f
int dimen weather_forecast_icon_height 0x7f07004e
int dimen web_snapshots_default_visible_width 0x7f070046
int dimen web_snapshots_dismiss_from_offset 0x7f07004a
int dimen web_snapshots_just_added_extra_height 0x7f070048
int dimen web_snapshots_launch_browser_from_offset 0x7f070049
int dimen web_snapshots_text_size 0x7f070047
int dimen web_snapshots_width 0x7f070045
int dimen web_suggestion_icon_size 0x7f070006
int dimen web_suggestion_view_height 0x7f070005
int dimen websearch_card_top_margin 0x7f070014
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f070041
int dimen websearch_fragment_inbetween_padding 0x7f070017
int dimen websearch_header_left_padding 0x7f070018
int dimen webview_margin_left 0x7f070030
int dimen widget_margin_left_right 0x7f070019
int dimen widget_margin_top_bottom 0x7f07001a
int drawable ab_bottom_solid_bgwfans 0x7f020000
int drawable ab_solid_bgwfans 0x7f020001
int drawable ab_stacked_solid_bgwfans 0x7f020002
int drawable ab_transparent_bgwfans 0x7f020003
int drawable actionbar_style_bgwfans 0x7f020004
int drawable alpaca 0x7f020005
int drawable alpen3 0x7f020006
int drawable alpen34 0x7f020007
int drawable apollo2 0x7f020008
int drawable balloon_disclosure 0x7f020009
int drawable balloon_overlay_bg_selector 0x7f02000a
int drawable balloon_overlay_close 0x7f02000b
int drawable balloon_overlay_focused 0x7f02000c
int drawable balloon_overlay_unfocused 0x7f02000d
int drawable bbw 0x7f02000e
int drawable bbwbone 0x7f02000f
int drawable beer 0x7f020010
int drawable bgwhite 0x7f020011
int drawable card 0x7f020012
int drawable card_background 0x7f020013
int drawable card_background_shadow 0x7f020014
int drawable card_shadow 0x7f020015
int drawable cloudy 0x7f020016
int drawable dasfesthaus_320 0x7f020017
int drawable defaultshadow 0x7f020018
int drawable defaultshadowright 0x7f020019
int drawable eye 0x7f02001a
int drawable fabio 0x7f02001b
int drawable ghost 0x7f02001c
int drawable griffon3 0x7f02001d
int drawable grover1 0x7f02001e
int drawable hos_marker 0x7f02001f
int drawable ic_ab_back_holo_dark_right 0x7f020020
int drawable ic_action_about 0x7f020021
int drawable ic_action_locate 0x7f020022
int drawable ic_action_location_2 0x7f020023
int drawable ic_action_news 0x7f020024
int drawable ic_action_refresh_dark 0x7f020025
int drawable ic_action_search 0x7f020026
int drawable ic_action_select_all_dark 0x7f020027
int drawable ic_action_stamp 0x7f020028
int drawable ic_action_star 0x7f020029
int drawable ic_back_right 0x7f02002a
int drawable ic_back_right_map 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_location_map 0x7f02002d
int drawable ic_menu_about 0x7f02002e
int drawable ic_menu_blog 0x7f02002f
int drawable ic_menu_food 0x7f020030
int drawable ic_menu_forums 0x7f020031
int drawable ic_menu_settings 0x7f020032
int drawable ic_menu_show 0x7f020033
int drawable ic_menu_shows 0x7f020034
int drawable ic_menu_wiki 0x7f020035
int drawable icon 0x7f020036
int drawable icon2 0x7f020037
int drawable lemans 0x7f020038
int drawable list_focused_bgwfans 0x7f020039
int drawable lochness2 0x7f02003a
int drawable map 0x7f02003b
int drawable map_open 0x7f02003c
int drawable map_open_right 0x7f02003d
int drawable map_pin_holed_blue 0x7f02003e
int drawable map_pin_holed_blue_alt 0x7f02003f
int drawable map_pin_holed_blue_normal 0x7f020040
int drawable map_pin_holed_violet 0x7f020041
int drawable map_pin_holed_violet_alt 0x7f020042
int drawable map_pin_holed_violet_normal 0x7f020043
int drawable maps_icon2 0x7f020044
int drawable marker 0x7f020045
int drawable marker2 0x7f020046
int drawable md__category_background 0x7f020047
int drawable md__list_focused_holo 0x7f020048
int drawable md__list_longpressed_holo 0x7f020049
int drawable md__list_pressed_holo_dark 0x7f02004a
int drawable md__list_selector_background_transition_holo_dark 0x7f02004b
int drawable md__list_selector_disabled_holo_dark 0x7f02004c
int drawable md__list_selector_holo_dark 0x7f02004d
int drawable menu_arrow 0x7f02004e
int drawable menu_dropdown_panel_bgwfans 0x7f02004f
int drawable menu_hardkey_panel_bgwfans 0x7f020050
int drawable nav_back 0x7f020051
int drawable nav_forward 0x7f020052
int drawable nav_refresh 0x7f020053
int drawable net 0x7f020054
int drawable pcloudy 0x7f020055
int drawable penguin2 0x7f020056
int drawable polarpathway 0x7f020057
int drawable pressed_background_bgwfans 0x7f020058
int drawable progress_bg_bgwfans 0x7f020059
int drawable progress_horizontal_bgwfans 0x7f02005a
int drawable progress_primary_bgwfans 0x7f02005b
int drawable progress_secondary_bgwfans 0x7f02005c
int drawable rain 0x7f02005d
int drawable rhine 0x7f02005e
int drawable ride 0x7f02005f
int drawable rides 0x7f020060
int drawable rrc 0x7f020061
int drawable selectable_background_bgwfans 0x7f020062
int drawable selectable_background_cardbank 0x7f020063
int drawable shadow 0x7f020064
int drawable shadowright 0x7f020065
int drawable showonmap 0x7f020066
int drawable skull 0x7f020067
int drawable spinner_ab_default_bgwfans 0x7f020068
int drawable spinner_ab_disabled_bgwfans 0x7f020069
int drawable spinner_ab_focused_bgwfans 0x7f02006a
int drawable spinner_ab_pressed_bgwfans 0x7f02006b
int drawable spinner_background_ab_bgwfans 0x7f02006c
int drawable tab_indicator_ab_bgwfans 0x7f02006d
int drawable tab_selected_bgwfans 0x7f02006e
int drawable tab_selected_focused_bgwfans 0x7f02006f
int drawable tab_selected_pressed_bgwfans 0x7f020070
int drawable tab_unselected_focused_bgwfans 0x7f020071
int drawable tab_unselected_pressed_bgwfans 0x7f020072
int drawable top_shadow 0x7f020073
int drawable train2 0x7f020074
int drawable vbolt2 0x7f020075
int drawable vbolt23 0x7f020076
int drawable verbolten 0x7f020077
int drawable xmas 0x7f020078
int drawable xmas_town 0x7f020079
int id about_option 0x7f05009c
int id add 0x7f050033
int id add_option 0x7f05009a
int id addimg 0x7f050032
int id additional 0x7f050031
int id alloption 0x7f0500a6
int id alp 0x7f050051
int id alpen 0x7f050022
int id alpenimg 0x7f050049
int id alpent 0x7f05004a
int id animal 0x7f0500ab
int id apol 0x7f050021
int id apollo 0x7f05001f
int id apolloButton 0x7f050047
int id apolloimg 0x7f050020
int id apollot 0x7f050048
int id aquitaine 0x7f0500b3
int id atm 0x7f0500a3
int id attr 0x7f050023
int id attrWeb 0x7f050028
int id attroption 0x7f0500a5
int id balloon_inner_layout 0x7f050036
int id balloon_item_image 0x7f050037
int id balloon_item_snippet 0x7f050039
int id balloon_item_title 0x7f050038
int id balloon_main_layout 0x7f050035
int id banbury 0x7f0500af
int id bathrooms 0x7f0500a2
int id calendarView1 0x7f05003d
int id cardContent 0x7f050072
int id cardsview 0x7f050018
int id celticfyre 0x7f05008a
int id coast 0x7f05001b
int id coasters 0x7f050029
int id coastersimg 0x7f05002a
int id coastersoption 0x7f0500a7
int id conditions 0x7f05006f
int id conditionsIcon 0x7f05006e
int id contentText 0x7f050017
int id curTime 0x7f05006c
int id description 0x7f05003f
int id eatoption 0x7f0500ad
int id entwined 0x7f050088
int id experiences 0x7f05009e
int id festa 0x7f0500b8
int id flat 0x7f05002d
int id flats 0x7f05002b
int id flatsimg 0x7f05002c
int id flatsoption 0x7f0500a8
int id fullscreen 0x7f05000b
int id griff 0x7f05001e
int id griffon 0x7f05001c
int id griffonButton 0x7f050045
int id griffonimg 0x7f05001d
int id griffont 0x7f050046
int id grov 0x7f050053
int id grover 0x7f05004e
int id grovimg 0x7f05004f
int id grovt 0x7f050050
int id hamlets 0x7f0500ae
int id header 0x7f05005c
int id header2 0x7f050059
int id header3 0x7f050060
int id hiddenLayout 0x7f050056
int id hideWiki 0x7f050057
int id high 0x7f050093
int id hours 0x7f050091
int id imageView1 0x7f05005a
int id imageView2 0x7f05005b
int id info 0x7f050024
int id ireland 0x7f0500b1
int id italy 0x7f0500b7
int id item1 0x7f050079
int id item10 0x7f05007f
int id item11 0x7f050080
int id item12 0x7f050081
int id item13 0x7f050082
int id item2 0x7f05007a
int id item3 0x7f05007b
int id item4 0x7f05007c
int id item5 0x7f05007d
int id item9 0x7f05007e
int id jazzy_pager 0x7f050075
int id left 0x7f050008
int id linearLayout2 0x7f050096
int id listView 0x7f050040
int id listView1 0x7f050071
int id location 0x7f050067
int id loch 0x7f050052
int id lochimg 0x7f05004c
int id lochness 0x7f05004b
int id locht 0x7f05004d
int id login_button 0x7f050034
int id low 0x7f050095
int id mainsView 0x7f050097
int id map 0x7f050025
int id map_option 0x7f05009d
int id mapview 0x7f050058
int id margin 0x7f05000a
int id mdActiveViewPosition 0x7f050003
int id md__content 0x7f050001
int id md__layout 0x7f050000
int id md__menu 0x7f050002
int id menu_frame 0x7f050077
int id mixitup 0x7f050089
int id morepets 0x7f05008b
int id newfrance 0x7f0500b4
int id none 0x7f050004
int id normal 0x7f050005
int id oktoberfest 0x7f0500b6
int id open_sidemap 0x7f0500b9
int id pager 0x7f050076
int id parkHours 0x7f05006b
int id parkHours2 0x7f050064
int id parkhours 0x7f05006a
int id pb1 0x7f05003b
int id placeholder 0x7f050055
int id prkhrs 0x7f050065
int id reset 0x7f0500a1
int id reset_option 0x7f05009b
int id rhinefeld 0x7f0500b5
int id right 0x7f050009
int id satellite 0x7f050006
int id scotland 0x7f0500b0
int id scroll 0x7f050042
int id scrollView 0x7f050078
int id selected_view 0x7f05000c
int id shopping 0x7f0500a0
int id shops 0x7f0500a4
int id shows 0x7f0500ac
int id shows2 0x7f05009f
int id slidingmenulayout 0x7f05008e
int id slidingmenumain 0x7f05008d
int id slidingmenurowicon 0x7f05008f
int id slidingmenurowtitle 0x7f050090
int id space 0x7f050094
int id stackContainer 0x7f050074
int id stackTitle 0x7f050073
int id sticky 0x7f050041
int id swipemap 0x7f05008c
int id switch1 0x7f050086
int id switch2 0x7f050087
int id temp 0x7f050070
int id terrain 0x7f050007
int id textView1 0x7f05000d
int id textView10 0x7f050016
int id textView11 0x7f05005d
int id textView12 0x7f05005e
int id textView13 0x7f05005f
int id textView14 0x7f050061
int id textView15 0x7f050062
int id textView16 0x7f050063
int id textView2 0x7f05000e
int id textView3 0x7f05000f
int id textView4 0x7f050010
int id textView5 0x7f050011
int id textView6 0x7f050012
int id textView7 0x7f050013
int id textView8 0x7f050014
int id textView9 0x7f050015
int id time 0x7f05006d
int id title 0x7f05003e
int id train 0x7f050085
int id transportation 0x7f0500aa
int id vbolt 0x7f050019
int id vboltButton 0x7f050043
int id vboltimg 0x7f05001a
int id vboltt 0x7f050044
int id vmapview 0x7f050084
int id wat 0x7f050030
int id water 0x7f05002e
int id waterimg 0x7f05002f
int id wateroption 0x7f0500a9
int id weather 0x7f050092
int id webView1 0x7f05003c
int id webView2 0x7f050054
int id webView3 0x7f050098
int id webView4 0x7f050099
int id webViewWeather 0x7f050066
int id web_back 0x7f0500ba
int id web_forward 0x7f0500bc
int id web_refresh 0x7f0500bb
int id wiki 0x7f050027
int id wikiButton 0x7f050026
int id wikiView 0x7f05003a
int id wildlife 0x7f0500b2
int id xmas 0x7f050069
int id xmasImage 0x7f050083
int id xmastown 0x7f050068
int integer num_cols 0x7f090000
int layout about_screen 0x7f030000
int layout accessory 0x7f030001
int layout activity_contentsample 0x7f030002
int layout activity_main 0x7f030003
int layout activity_windowsample 0x7f030004
int layout additional 0x7f030005
int layout alpengeist 0x7f030006
int layout apollo 0x7f030007
int layout attr_wiki 0x7f030008
int layout attractions 0x7f030009
int layout autobahn 0x7f03000a
int layout balloon_overlay_example2 0x7f03000b
int layout battering 0x7f03000c
int layout bgwfans 0x7f03000d
int layout calview 0x7f03000e
int layout card_ex 0x7f03000f
int layout cards_view 0x7f030010
int layout catapult 0x7f030011
int layout coasters 0x7f030012
int layout darkastle 0x7f030013
int layout davinci 0x7f030014
int layout eita 0x7f030015
int layout flats 0x7f030016
int layout flying 0x7f030017
int layout forums 0x7f030018
int layout griffon 0x7f030019
int layout grover 0x7f03001a
int layout header 0x7f03001b
int layout hidden 0x7f03001c
int layout hos_bitten 0x7f03001d
int layout hos_casket 0x7f03001e
int layout hos_catacombs 0x7f03001f
int layout hos_deadline 0x7f030020
int layout hos_digitup 0x7f030021
int layout hos_fearfair 0x7f030022
int layout hos_features 0x7f030023
int layout hos_fiends 0x7f030024
int layout hos_hordes 0x7f030025
int layout hos_houses 0x7f030026
int layout hos_inoculation 0x7f030027
int layout hos_map 0x7f030028
int layout hos_nightbeats 0x7f030029
int layout hos_root 0x7f03002a
int layout hos_shop 0x7f03002b
int layout hos_shows 0x7f03002c
int layout hos_your 0x7f03002d
int layout hoscard 0x7f03002e
int layout illcard 0x7f03002f
int layout info 0x7f030030
int layout info_screen 0x7f030031
int layout item_card 0x7f030032
int layout item_card_empty 0x7f030033
int layout item_card_empty_first 0x7f030034
int layout item_card_empty_last 0x7f030035
int layout item_stack 0x7f030036
int layout jazzy_main 0x7f030037
int layout lescoot 0x7f030038
int layout list 0x7f030039
int layout lochness 0x7f03003a
int layout mach 0x7f03003b
int layout main 0x7f03003c
int layout mapscreen 0x7f03003d
int layout mapv2 0x7f03003e
int layout md__category 0x7f03003f
int layout md__item 0x7f030040
int layout menu_frame 0x7f030041
int layout menu_scrollview 0x7f030042
int layout mistletoe 0x7f030043
int layout paidcard 0x7f030044
int layout palace 0x7f030045
int layout park_eateries 0x7f030046
int layout pmcard 0x7f030047
int layout polar 0x7f030048
int layout pompeii 0x7f030049
int layout roman 0x7f03004a
int layout rrc 0x7f03004b
int layout settings_screen 0x7f03004c
int layout shadow 0x7f03004d
int layout shows 0x7f03004e
int layout sidemap 0x7f03004f
int layout sidemenumap 0x7f030050
int layout sidemenuv2 0x7f030051
int layout skyride 0x7f030052
int layout slidingmenumain 0x7f030053
int layout slidingmenumainlist 0x7f030054
int layout slidingmenurow 0x7f030055
int layout todaycard 0x7f030056
int layout tomcard 0x7f030057
int layout tradewind 0x7f030058
int layout trains 0x7f030059
int layout turkish 0x7f03005a
int layout vbolt2 0x7f03005b
int layout verbolten 0x7f03005c
int layout water 0x7f03005d
int layout wccard 0x7f03005e
int layout weather 0x7f03005f
int layout whirbelwind 0x7f030060
int layout wiki 0x7f030061
int layout winecard 0x7f030062
int layout xmas_info 0x7f030063
int layout xmascard 0x7f030064
int menu abmenu 0x7f0a0000
int menu hosmenu 0x7f0a0001
int menu mapmenu 0x7f0a0002
int menu sidemapmenu 0x7f0a0003
int menu webmenu 0x7f0a0004
int string annotation_clicked 0x7f08000c
int string app_name 0x7f08000b
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_update_button 0x7f08000a
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string wikiLink 0x7f08000d
int style ActionBar 0x7f060010
int style ActionBarTabStyle 0x7f060011
int style AppTheme 0x7f06000a
int style CardLightText 0x7f060003
int style CardText 0x7f060002
int style CardTitle 0x7f060004
int style CardTitleBold 0x7f060005
int style Item 0x7f060007
int style Item_Sticky 0x7f060009
int style Item_Top 0x7f060008
int style MenuDrawer 0x7f06000b
int style MenuDrawer_Widget 0x7f06000c
int style MenuDrawer_Widget_Category 0x7f06000e
int style MenuDrawer_Widget_Container 0x7f06000d
int style MenuDrawer_Widget_Title 0x7f06000f
int style MenuDrawerStyle 0x7f06001d
int style SampleBase 0x7f06001b
int style SampleTheme 0x7f06001c
int style StackTitle 0x7f060006
int style Theme_bgwfans 0x7f060012
int style Theme_bgwfans_widget 0x7f06001a
int style Widget 0x7f060000
int style Widget_MenuDrawer 0x7f060001
int style bgwfans_ActionBarTabStyle 0x7f060017
int style bgwfans_DropDownListView 0x7f060016
int style bgwfans_DropDownNav 0x7f060018
int style bgwfans_PopupMenu 0x7f060015
int style bgwfans_ProgressBar 0x7f060019
int style bgwfans_solid_ActionBar 0x7f060013
int style bgwfans_transparent_ActionBar 0x7f060014
int[] styleable MapAttrs { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable MenuDrawer_mdArrowDrawable 3
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuWidth 2
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
