int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr cameraBearing 0x7f010006
int attr cameraTargetLat 0x7f010007
int attr cameraTargetLng 0x7f010008
int attr cameraTilt 0x7f010009
int attr cameraZoom 0x7f01000a
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mapType 0x7f010005
int attr mdArrowDrawable 0x7f010004
int attr mdContentBackground 0x7f010001
int attr mdMenuBackground 0x7f010002
int attr mdMenuWidth 0x7f010003
int attr menuDrawerStyle 0x7f010000
int attr mode 0x7f010013
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr uiCompass 0x7f01000b
int attr uiRotateGestures 0x7f01000c
int attr uiScrollGestures 0x7f01000d
int attr uiTiltGestures 0x7f01000e
int attr uiZoomControls 0x7f01000f
int attr uiZoomGestures 0x7f010010
int attr useViewLifecycle 0x7f010011
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int attr zOrderOnTop 0x7f010012
int bool ga_autoActivityTracking 0x7f090000
int bool ga_reportUncaughtExceptions 0x7f090001
int color bgwfans_red 0x7f040011
int color card_border 0x7f040008
int color card_grid_text 0x7f040006
int color card_light_text 0x7f040005
int color card_separator 0x7f040007
int color card_text 0x7f040003
int color card_title_text 0x7f040004
int color google_now 0x7f04000c
int color google_now_dark 0x7f040010
int color header_color 0x7f04000e
int color holo_blue 0x7f040014
int color holo_blue_bright 0x7f040009
int color holo_dark 0x7f04000f
int color md__defaultBackground 0x7f040000
int color md__transparent 0x7f04000a
int color pressed_bgwfans 0x7f040013
int color pressed_bgwfans2 0x7f040015
int color side_menu_color 0x7f04000b
int color stacked 0x7f040012
int color stroke 0x7f040001
int color text_color 0x7f04000d
int color text_light 0x7f040002
int color windowBackground 0x7f040016
int dimen action_bar_switch_padding 0x7f080044
int dimen action_confirm_button_margin 0x7f080064
int dimen app_icon_area_height 0x7f08007f
int dimen app_icon_area_width 0x7f08007e
int dimen at_place_card_content_height 0x7f080027
int dimen auto_scroll_padding 0x7f08002b
int dimen card_action_button_height 0x7f0800a0
int dimen card_action_small_text 0x7f080097
int dimen card_action_text 0x7f080098
int dimen card_grid_font_size 0x7f080091
int dimen card_horizontal_map_height 0x7f08009e
int dimen card_large_text 0x7f080094
int dimen card_medium_text 0x7f080095
int dimen card_minimum_padding 0x7f080066
int dimen card_padding 0x7f080099
int dimen card_small_padding 0x7f0800a1
int dimen card_small_text 0x7f080096
int dimen card_spacer_margin 0x7f0800a2
int dimen card_temperature_size 0x7f080092
int dimen card_xl_text 0x7f080093
int dimen cards_max_column_width 0x7f080026
int dimen cards_padding_inbetween 0x7f080024
int dimen cards_padding_inbetween_adjusted 0x7f080025
int dimen contact_avatar_height 0x7f080080
int dimen contact_avatar_width 0x7f080081
int dimen contact_select_fragment_padding 0x7f080082
int dimen context_header_padding 0x7f08004d
int dimen control_size 0x7f08002f
int dimen corpus_bar_left_padding 0x7f08001e
int dimen corpus_bar_more_padding 0x7f08001f
int dimen corpus_bar_vertical_padding 0x7f08001d
int dimen corpus_selector_element_margin 0x7f080022
int dimen corpus_selector_horizontal_margin 0x7f080020
int dimen corpus_selector_text_size 0x7f080021
int dimen correction_popup_width_1buttons 0x7f080051
int dimen correction_popup_width_2buttons 0x7f080052
int dimen correction_popup_width_3buttons 0x7f080053
int dimen dialog_corner_radius 0x7f080056
int dimen dialog_height 0x7f080058
int dimen dialog_pos_left 0x7f08005a
int dimen dialog_pos_top 0x7f08005b
int dimen dialog_text_size 0x7f080060
int dimen dialog_width 0x7f080057
int dimen divider_height 0x7f08005e
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f080015
int dimen first_run_context_image_height 0x7f080023
int dimen first_run_padding 0x7f08009a
int dimen footer_height 0x7f08001b
int dimen gmail_card_button_height 0x7f08001c
int dimen google_header_margin_bottom 0x7f080016
int dimen google_logo_margin_left 0x7f080033
int dimen google_logo_margin_right 0x7f080034
int dimen half_unit 0x7f080070
int dimen hands_free_padding 0x7f080086
int dimen hands_free_small_padding 0x7f080085
int dimen header_footer_size 0x7f08005f
int dimen high_confidence_answer_card_image_height 0x7f08006b
int dimen high_confidence_answer_card_image_width 0x7f08006c
int dimen high_confidence_answer_card_min_spacing 0x7f08006a
int dimen hint_bubble_offset 0x7f080055
int dimen histogram_bar_padding 0x7f0800aa
int dimen histogram_bar_size 0x7f0800a9
int dimen histogram_width 0x7f0800ab
int dimen horizontal_static_map_height 0x7f08009f
int dimen image_result_carousel_height 0x7f080043
int dimen image_result_height 0x7f080042
int dimen image_view_padding 0x7f080037
int dimen ime_button_text_size 0x7f08008c
int dimen ime_land_height 0x7f080088
int dimen ime_mic_size 0x7f08008d
int dimen ime_padding_bottom 0x7f08008e
int dimen ime_padding_top 0x7f08008f
int dimen ime_port_height 0x7f080087
int dimen ime_spinner_text 0x7f080089
int dimen ime_state_text_size 0x7f08008b
int dimen ime_title_text_size 0x7f08008a
int dimen indicator_size 0x7f08005c
int dimen indicator_stroke 0x7f08005d
int dimen intent_api_mic_area_size 0x7f080090
int dimen large_preview_width 0x7f080028
int dimen list_padding 0x7f0800b1
int dimen load_more_button_margin 0x7f0800a3
int dimen local_result_vertical_divider_height 0x7f08006d
int dimen local_results_item_margin 0x7f08006e
int dimen local_results_map_height 0x7f08006f
int dimen main_fragment_top_padding 0x7f080013
int dimen map_preview_image_height 0x7f080069
int dimen map_preview_image_width 0x7f080068
int dimen max_height_for_fullscreen 0x7f080059
int dimen max_preview_area_width 0x7f08002d
int dimen max_waveform_height 0x7f080061
int dimen menu_header_line 0x7f0800ae
int dimen menu_header_padding_top 0x7f0800ad
int dimen menu_icon_side 0x7f0800af
int dimen menu_item_padding 0x7f0800ac
int dimen mic_height 0x7f080063
int dimen min_height_background_image 0x7f08004c
int dimen min_preview_area_width 0x7f08002c
int dimen negative_unit 0x7f080075
int dimen photo_crop_stroke_width 0x7f080002
int dimen photo_crop_width 0x7f080001
int dimen photo_preview_size 0x7f080003
int dimen playpausebutton_size 0x7f080031
int dimen preview_image_height 0x7f08002a
int dimen preview_image_size 0x7f080067
int dimen preview_image_width 0x7f080029
int dimen recording_popup_size 0x7f080054
int dimen retry_button_size 0x7f080004
int dimen sample_card_width 0x7f0800a4
int dimen searchResultListItemHeight 0x7f080050
int dimen search_bar_padding 0x7f080038
int dimen search_bar_text_size 0x7f080035
int dimen search_box_width 0x7f080036
int dimen search_device_footer_bottom_margin 0x7f080008
int dimen search_plate_expand_threshold 0x7f08007a
int dimen search_plate_height 0x7f080032
int dimen search_plate_icon_height 0x7f08007d
int dimen search_plate_icon_width 0x7f08007c
int dimen search_plate_minimum_padding 0x7f08007b
int dimen shadow_width 0x7f0800b2
int dimen slidingmenu_offset 0x7f0800b0
int dimen small_unit 0x7f080076
int dimen small_units_2 0x7f080077
int dimen small_units_3 0x7f080078
int dimen small_units_4 0x7f080079
int dimen speak_now_speech_height 0x7f08004b
int dimen sports_card_image_height 0x7f080084
int dimen sports_card_image_width 0x7f080083
int dimen sticky_height 0x7f080000
int dimen stock_chart_height 0x7f0800a7
int dimen stock_chart_width 0x7f0800a8
int dimen stock_price_padding 0x7f0800a6
int dimen suggest_summons_area_padding 0x7f080039
int dimen suggest_web_height 0x7f08003a
int dimen suggest_web_padding 0x7f08003b
int dimen suggestion_footer_view_height 0x7f080007
int dimen suggestion_icon1_left_padding 0x7f08000f
int dimen suggestion_icon_size 0x7f08000b
int dimen suggestion_large_image_max_height 0x7f08000d
int dimen suggestion_large_image_max_width 0x7f08000c
int dimen suggestion_text2_height 0x7f08000e
int dimen suggestion_text_padding 0x7f080010
int dimen suggestion_view_height 0x7f080009
int dimen suggestion_view_height_large 0x7f08000a
int dimen suggestions_divider_margin_left_right 0x7f080012
int dimen suggestions_padding 0x7f080011
int dimen summons_height 0x7f08003c
int dimen summons_inter_source_padding 0x7f08003f
int dimen summons_padding 0x7f08003d
int dimen summons_width 0x7f08003e
int dimen suppressed_web_results_min_visible_height 0x7f080040
int dimen table_row_vertical_padding 0x7f0800a5
int dimen text_block_bottom_padding 0x7f08009c
int dimen text_block_side_padding 0x7f08009d
int dimen text_block_top_padding 0x7f08009b
int dimen tidbit_padding 0x7f08002e
int dimen unit 0x7f080071
int dimen unit_small_caps 0x7f080065
int dimen units_2 0x7f080072
int dimen units_3 0x7f080073
int dimen units_4 0x7f080074
int dimen voice_popup_margin 0x7f080062
int dimen weather_current_icon_height 0x7f08004f
int dimen weather_forecast_icon_height 0x7f08004e
int dimen web_snapshots_default_visible_width 0x7f080046
int dimen web_snapshots_dismiss_from_offset 0x7f08004a
int dimen web_snapshots_just_added_extra_height 0x7f080048
int dimen web_snapshots_launch_browser_from_offset 0x7f080049
int dimen web_snapshots_text_size 0x7f080047
int dimen web_snapshots_width 0x7f080045
int dimen web_suggestion_icon_size 0x7f080006
int dimen web_suggestion_view_height 0x7f080005
int dimen websearch_card_top_margin 0x7f080014
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f080041
int dimen websearch_fragment_inbetween_padding 0x7f080017
int dimen websearch_header_left_padding 0x7f080018
int dimen webview_margin_left 0x7f080030
int dimen widget_margin_left_right 0x7f080019
int dimen widget_margin_top_bottom 0x7f08001a
int drawable ab_bottom_solid_bgwfans 0x7f020000
int drawable ab_bottom_solid_bgwfans2 0x7f020001
int drawable ab_solid_bgwfans 0x7f020002
int drawable ab_solid_bgwfans2 0x7f020003
int drawable ab_stacked_solid_bgwfans 0x7f020004
int drawable ab_stacked_solid_bgwfans2 0x7f020005
int drawable ab_transparent_bgwfans 0x7f020006
int drawable ab_transparent_bgwfans2 0x7f020007
int drawable alpen3 0x7f020008
int drawable alpen34 0x7f020009
int drawable apollo2 0x7f02000a
int drawable auto 0x7f02000b
int drawable balloon_disclosure 0x7f02000c
int drawable balloon_overlay_bg_selector 0x7f02000d
int drawable balloon_overlay_close 0x7f02000e
int drawable balloon_overlay_focused 0x7f02000f
int drawable balloon_overlay_unfocused 0x7f020010
int drawable bbw 0x7f020011
int drawable bgwhite 0x7f020012
int drawable btn_cab_done_bgwfans2 0x7f020013
int drawable btn_cab_done_default_bgwfans2 0x7f020014
int drawable btn_cab_done_focused_bgwfans2 0x7f020015
int drawable btn_cab_done_pressed_bgwfans2 0x7f020016
int drawable cab_background_bottom_bgwfans2 0x7f020017
int drawable cab_background_top_bgwfans2 0x7f020018
int drawable card 0x7f020019
int drawable card_background 0x7f02001a
int drawable card_background_shadow 0x7f02001b
int drawable card_shadow 0x7f02001c
int drawable celtic 0x7f02001d
int drawable cloudy 0x7f02001e
int drawable cucina 0x7f02001f
int drawable darkastle 0x7f020020
int drawable dasfesthaus_320 0x7f020021
int drawable defaultshadow 0x7f020022
int drawable defaultshadowright 0x7f020023
int drawable delight 0x7f020024
int drawable eita 0x7f020025
int drawable entwined 0x7f020026
int drawable eye 0x7f020027
int drawable fabio 0x7f020028
int drawable festhaus 0x7f020029
int drawable flume 0x7f02002a
int drawable foggy 0x7f02002b
int drawable ghost 0x7f02002c
int drawable griffon3 0x7f02002d
int drawable grill 0x7f02002e
int drawable grover1 0x7f02002f
int drawable hos_marker 0x7f020030
int drawable ic_ab_back_holo_dark_right 0x7f020031
int drawable ic_action_about 0x7f020032
int drawable ic_action_locate 0x7f020033
int drawable ic_action_location_2 0x7f020034
int drawable ic_action_news 0x7f020035
int drawable ic_action_refresh_dark 0x7f020036
int drawable ic_action_search 0x7f020037
int drawable ic_action_select_all_dark 0x7f020038
int drawable ic_action_stamp 0x7f020039
int drawable ic_action_star 0x7f02003a
int drawable ic_back_right 0x7f02003b
int drawable ic_back_right_map 0x7f02003c
int drawable ic_launcher 0x7f02003d
int drawable ic_location_map 0x7f02003e
int drawable ic_menu 0x7f02003f
int drawable ic_menu_about 0x7f020040
int drawable ic_menu_blog 0x7f020041
int drawable ic_menu_food 0x7f020042
int drawable ic_menu_forums 0x7f020043
int drawable ic_menu_settings 0x7f020044
int drawable ic_menu_show 0x7f020045
int drawable ic_menu_shows 0x7f020046
int drawable ic_menu_wiki 0x7f020047
int drawable ic_slmenu 0x7f020048
int drawable icon 0x7f020049
int drawable icon2 0x7f02004a
int drawable iconv2 0x7f02004b
int drawable lemans 0x7f02004c
int drawable lescoot 0x7f02004d
int drawable list_focused_bgwfans 0x7f02004e
int drawable list_focused_bgwfans2 0x7f02004f
int drawable lochness2 0x7f020050
int drawable machtower 0x7f020051
int drawable map 0x7f020052
int drawable map_open 0x7f020053
int drawable map_open_right 0x7f020054
int drawable map_pin_holed_blue 0x7f020055
int drawable map_pin_holed_blue_alt 0x7f020056
int drawable map_pin_holed_blue_normal 0x7f020057
int drawable map_pin_holed_violet 0x7f020058
int drawable map_pin_holed_violet_alt 0x7f020059
int drawable map_pin_holed_violet_normal 0x7f02005a
int drawable maps_icon2 0x7f02005b
int drawable marker 0x7f02005c
int drawable marker2 0x7f02005d
int drawable md__category_background 0x7f02005e
int drawable md__list_focused_holo 0x7f02005f
int drawable md__list_longpressed_holo 0x7f020060
int drawable md__list_pressed_holo_dark 0x7f020061
int drawable md__list_selector_background_transition_holo_dark 0x7f020062
int drawable md__list_selector_disabled_holo_dark 0x7f020063
int drawable md__list_selector_holo_dark 0x7f020064
int drawable menu_arrow 0x7f020065
int drawable menu_dropdown_panel_bgwfans 0x7f020066
int drawable menu_dropdown_panel_bgwfans2 0x7f020067
int drawable menu_hardkey_panel_bgwfans 0x7f020068
int drawable menu_icon 0x7f020069
int drawable na 0x7f02006a
int drawable nav_back 0x7f02006b
int drawable nav_forward 0x7f02006c
int drawable nav_refresh 0x7f02006d
int drawable net 0x7f02006e
int drawable parkfans 0x7f02006f
int drawable parkfans2 0x7f020070
int drawable partlycloudy 0x7f020071
int drawable pcloudy 0x7f020072
int drawable penguin2 0x7f020073
int drawable pets 0x7f020074
int drawable polarpathway 0x7f020075
int drawable pompeii 0x7f020076
int drawable pressed_background_bgwfans 0x7f020077
int drawable pressed_background_bgwfans2 0x7f020078
int drawable progress_bg_bgwfans 0x7f020079
int drawable progress_bg_bgwfans2 0x7f02007a
int drawable progress_horizontal_bgwfans 0x7f02007b
int drawable progress_horizontal_bgwfans2 0x7f02007c
int drawable progress_primary_bgwfans 0x7f02007d
int drawable progress_primary_bgwfans2 0x7f02007e
int drawable progress_secondary_bgwfans 0x7f02007f
int drawable progress_secondary_bgwfans2 0x7f020080
int drawable rain 0x7f020081
int drawable raining 0x7f020082
int drawable ram 0x7f020083
int drawable rapids 0x7f020084
int drawable rhine 0x7f020085
int drawable ride 0x7f020086
int drawable rides 0x7f020087
int drawable ridewhite 0x7f020088
int drawable rrc 0x7f020089
int drawable selectable_background_bgwfans 0x7f02008a
int drawable selectable_background_bgwfans2 0x7f02008b
int drawable selectable_background_cardbank 0x7f02008c
int drawable shadow 0x7f02008d
int drawable shadowright 0x7f02008e
int drawable showonmap 0x7f02008f
int drawable sidemenuicon 0x7f020090
int drawable skull 0x7f020091
int drawable skyride 0x7f020092
int drawable smokehouse 0x7f020093
int drawable snow 0x7f020094
int drawable spinner_ab_default_bgwfans 0x7f020095
int drawable spinner_ab_default_bgwfans2 0x7f020096
int drawable spinner_ab_disabled_bgwfans 0x7f020097
int drawable spinner_ab_disabled_bgwfans2 0x7f020098
int drawable spinner_ab_focused_bgwfans 0x7f020099
int drawable spinner_ab_focused_bgwfans2 0x7f02009a
int drawable spinner_ab_pressed_bgwfans 0x7f02009b
int drawable spinner_ab_pressed_bgwfans2 0x7f02009c
int drawable spinner_background_ab_bgwfans 0x7f02009d
int drawable spinner_background_ab_bgwfans2 0x7f02009e
int drawable squires 0x7f02009f
int drawable sunny 0x7f0200a0
int drawable tab_indicator_ab_bgwfans 0x7f0200a1
int drawable tab_indicator_ab_bgwfans2 0x7f0200a2
int drawable tab_selected_bgwfans 0x7f0200a3
int drawable tab_selected_bgwfans2 0x7f0200a4
int drawable tab_selected_focused_bgwfans 0x7f0200a5
int drawable tab_selected_focused_bgwfans2 0x7f0200a6
int drawable tab_selected_pressed_bgwfans 0x7f0200a7
int drawable tab_selected_pressed_bgwfans2 0x7f0200a8
int drawable tab_unselected_focused_bgwfans 0x7f0200a9
int drawable tab_unselected_focused_bgwfans2 0x7f0200aa
int drawable tab_unselected_pressed_bgwfans 0x7f0200ab
int drawable tab_unselected_pressed_bgwfans2 0x7f0200ac
int drawable top_shadow 0x7f0200ad
int drawable tradewind 0x7f0200ae
int drawable train2 0x7f0200af
int drawable vbolt2 0x7f0200b0
int drawable vbolt23 0x7f0200b1
int drawable xmas 0x7f0200b2
int drawable xmas_town 0x7f0200b3
int id about_option 0x7f0500a5
int id aboutlayout 0x7f05000e
int id adMob 0x7f050038
int id add 0x7f05002f
int id add_option 0x7f0500a3
int id addimg 0x7f05002e
int id additional 0x7f05002d
int id alloption 0x7f0500af
int id alp 0x7f05004f
int id alpen 0x7f05001e
int id alpenimg 0x7f050047
int id alpent 0x7f050048
int id animal 0x7f0500b4
int id apol 0x7f05001d
int id apollo 0x7f05001b
int id apolloButton 0x7f050045
int id apolloimg 0x7f05001c
int id apollot 0x7f050046
int id aquitaine 0x7f0500bc
int id atm 0x7f0500ac
int id attr 0x7f05001f
int id attrWeb 0x7f050024
int id attroption 0x7f0500ae
int id balloon_inner_layout 0x7f050031
int id balloon_item_image 0x7f050032
int id balloon_item_snippet 0x7f050034
int id balloon_item_title 0x7f050033
int id balloon_main_layout 0x7f050030
int id banbury 0x7f0500b8
int id bathrooms 0x7f0500ab
int id calendarView1 0x7f050039
int id cardContent 0x7f050079
int id cardsview 0x7f050014
int id celticfyre 0x7f050094
int id clear 0x7f0500aa
int id coast 0x7f050017
int id coasters 0x7f050025
int id coastersimg 0x7f050026
int id coastersoption 0x7f0500b0
int id conditions 0x7f050076
int id conditionsIcon 0x7f050075
int id contentText 0x7f050012
int id creat 0x7f050011
int id creator 0x7f05000f
int id curTime 0x7f050073
int id da 0x7f050010
int id description 0x7f05003d
int id eatoption 0x7f0500b6
int id entwined 0x7f050092
int id experiences 0x7f0500a7
int id festa 0x7f0500c1
int id flat 0x7f050029
int id flats 0x7f050027
int id flatsimg 0x7f050028
int id flatsoption 0x7f0500b1
int id fullscreen 0x7f05000c
int id griff 0x7f05001a
int id griffon 0x7f050018
int id griffonButton 0x7f050043
int id griffonimg 0x7f050019
int id griffont 0x7f050044
int id grov 0x7f050051
int id grover 0x7f05004c
int id grovimg 0x7f05004d
int id grovt 0x7f05004e
int id hamlets 0x7f0500b7
int id header 0x7f050060
int id header2 0x7f05005a
int id header3 0x7f050067
int id hiddenLayout 0x7f050054
int id hideWiki 0x7f050055
int id homelayout 0x7f050013
int id hours 0x7f05009c
int id hybrid 0x7f050008
int id imageView1 0x7f05005e
int id imageView2 0x7f05005f
int id info 0x7f050020
int id ireland 0x7f0500ba
int id italy 0x7f0500c0
int id item1 0x7f050082
int id item10 0x7f050088
int id item11 0x7f050089
int id item12 0x7f05008a
int id item13 0x7f05008b
int id item2 0x7f050083
int id item3 0x7f050084
int id item4 0x7f050085
int id item5 0x7f050086
int id item9 0x7f050087
int id jazzy_pager 0x7f05007c
int id left 0x7f050009
int id linearLayout2 0x7f05009f
int id listView 0x7f05003e
int id listView1 0x7f050078
int id location 0x7f05006e
int id loch 0x7f050050
int id lochimg 0x7f05004a
int id lochness 0x7f050049
int id locht 0x7f05004b
int id login_button 0x7f050056
int id mainlayout 0x7f05007d
int id mainsView 0x7f0500a0
int id map 0x7f050021
int id map_option 0x7f0500a6
int id mapview 0x7f050057
int id margin 0x7f05000b
int id mdActiveViewPosition 0x7f050003
int id md__content 0x7f050001
int id md__layout 0x7f050000
int id md__menu 0x7f050002
int id menu_frame 0x7f05007f
int id mixitup 0x7f050093
int id morepets 0x7f050095
int id newfrance 0x7f0500bd
int id none 0x7f050004
int id normal 0x7f050005
int id oktoberfest 0x7f0500bf
int id open_sidemap 0x7f0500c2
int id pager 0x7f05007e
int id parkHours 0x7f050072
int id parkHours2 0x7f05006b
int id parkhours 0x7f050071
int id pb1 0x7f050036
int id placeholder 0x7f050053
int id prkhrs 0x7f05006c
int id reset_option 0x7f0500a4
int id rhinefeld 0x7f0500be
int id right 0x7f05000a
int id satellite 0x7f050006
int id scotland 0x7f0500b9
int id scroll 0x7f050040
int id scrollView 0x7f050080
int id selected_view 0x7f05000d
int id settingslayout 0x7f05008f
int id settingsoon 0x7f050090
int id shopping 0x7f0500a9
int id shops 0x7f0500ad
int id shows 0x7f0500b5
int id shows2 0x7f0500a8
int id sidelayout 0x7f050081
int id slidingmenulayout 0x7f050098
int id slidingmenumain 0x7f050097
int id slidingmenurowicon 0x7f050099
int id slidingmenurowtitle 0x7f05009a
int id stackContainer 0x7f05007b
int id stackTitle 0x7f05007a
int id sticky 0x7f05003f
int id swipemap 0x7f050096
int id temp 0x7f050077
int id terrain 0x7f050007
int id textView1 0x7f05003a
int id textView10 0x7f050063
int id textView11 0x7f050064
int id textView12 0x7f050065
int id textView13 0x7f050066
int id textView14 0x7f050068
int id textView15 0x7f050069
int id textView16 0x7f05006a
int id textView2 0x7f05003b
int id textView3 0x7f050058
int id textView4 0x7f050059
int id textView5 0x7f05005b
int id textView6 0x7f05005c
int id textView7 0x7f05005d
int id textView8 0x7f050061
int id textView9 0x7f050062
int id time 0x7f050074
int id tips 0x7f050091
int id title 0x7f05003c
int id train 0x7f05008e
int id transportation 0x7f0500b3
int id vas 0x7f05009e
int id vbolt 0x7f050015
int id vboltButton 0x7f050041
int id vboltimg 0x7f050016
int id vboltt 0x7f050042
int id vmapview 0x7f05008d
int id wat 0x7f05002c
int id water 0x7f05002a
int id waterimg 0x7f05002b
int id wateroption 0x7f0500b2
int id weather 0x7f05009d
int id webView1 0x7f050037
int id webView2 0x7f050052
int id webView3 0x7f0500a1
int id webView4 0x7f0500a2
int id webViewWeather 0x7f05006d
int id web_back 0x7f0500c3
int id web_forward 0x7f0500c5
int id web_refresh 0x7f0500c4
int id wiki 0x7f050023
int id wikiButton 0x7f050022
int id wikiView 0x7f050035
int id wildlife 0x7f0500bb
int id wimg 0x7f05009b
int id xmas 0x7f050070
int id xmasImage 0x7f05008c
int id xmastown 0x7f05006f
int integer num_cols 0x7f0a0000
int layout about_screen 0x7f030000
int layout accessory 0x7f030001
int layout activity_contentsample 0x7f030002
int layout activity_main 0x7f030003
int layout activity_windowsample 0x7f030004
int layout additional 0x7f030005
int layout alpengeist 0x7f030006
int layout apollo 0x7f030007
int layout attr_wiki 0x7f030008
int layout attractions 0x7f030009
int layout autobahn 0x7f03000a
int layout balloon_overlay_example2 0x7f03000b
int layout barrel 0x7f03000c
int layout battering 0x7f03000d
int layout bgwfans 0x7f03000e
int layout bier 0x7f03000f
int layout calview 0x7f030010
int layout card_ex 0x7f030011
int layout cards_view 0x7f030012
int layout catapult 0x7f030013
int layout celtic 0x7f030014
int layout coasters 0x7f030015
int layout cucina 0x7f030016
int layout darkastle 0x7f030017
int layout davinci 0x7f030018
int layout eita 0x7f030019
int layout entwined 0x7f03001a
int layout festhaus 0x7f03001b
int layout flats 0x7f03001c
int layout flying 0x7f03001d
int layout forums 0x7f03001e
int layout griffon 0x7f03001f
int layout grill 0x7f030020
int layout grille 0x7f030021
int layout grover 0x7f030022
int layout header 0x7f030023
int layout hidden 0x7f030024
int layout hos_bitten 0x7f030025
int layout hos_casket 0x7f030026
int layout hos_catacombs 0x7f030027
int layout hos_deadline 0x7f030028
int layout hos_digitup 0x7f030029
int layout hos_fearfair 0x7f03002a
int layout hos_features 0x7f03002b
int layout hos_fiends 0x7f03002c
int layout hos_hordes 0x7f03002d
int layout hos_houses 0x7f03002e
int layout hos_inoculation 0x7f03002f
int layout hos_map 0x7f030030
int layout hos_nightbeats 0x7f030031
int layout hos_root 0x7f030032
int layout hos_shop 0x7f030033
int layout hos_shows 0x7f030034
int layout hos_your 0x7f030035
int layout hoscard 0x7f030036
int layout illcard 0x7f030037
int layout info 0x7f030038
int layout info_screen 0x7f030039
int layout item_card 0x7f03003a
int layout item_card_empty 0x7f03003b
int layout item_card_empty_first 0x7f03003c
int layout item_card_empty_last 0x7f03003d
int layout item_stack 0x7f03003e
int layout jazzy_main 0x7f03003f
int layout lescoot 0x7f030040
int layout list 0x7f030041
int layout lochness 0x7f030042
int layout mach 0x7f030043
int layout main 0x7f030044
int layout mapscreen 0x7f030045
int layout mapv2 0x7f030046
int layout md__category 0x7f030047
int layout md__item 0x7f030048
int layout menu_frame 0x7f030049
int layout menu_scrollview 0x7f03004a
int layout mistletoe 0x7f03004b
int layout mix 0x7f03004c
int layout paidcard 0x7f03004d
int layout palace 0x7f03004e
int layout park_eateries 0x7f03004f
int layout pets 0x7f030050
int layout piazza 0x7f030051
int layout pmcard 0x7f030052
int layout polar 0x7f030053
int layout pompeii 0x7f030054
int layout pub 0x7f030055
int layout roman 0x7f030056
int layout rrc 0x7f030057
int layout settings_screen 0x7f030058
int layout shadow 0x7f030059
int layout shows 0x7f03005a
int layout sidemap 0x7f03005b
int layout sidemenumap 0x7f03005c
int layout sidemenuv2 0x7f03005d
int layout skyride 0x7f03005e
int layout slidingmenumain 0x7f03005f
int layout slidingmenumainlist 0x7f030060
int layout slidingmenurow 0x7f030061
int layout smokehouse 0x7f030062
int layout todaycard 0x7f030063
int layout tomcard 0x7f030064
int layout tradewind 0x7f030065
int layout trains 0x7f030066
int layout turkish 0x7f030067
int layout vbolt2 0x7f030068
int layout verbolten 0x7f030069
int layout water 0x7f03006a
int layout wccard 0x7f03006b
int layout weather 0x7f03006c
int layout whirbelwind 0x7f03006d
int layout wiki 0x7f03006e
int layout winecard 0x7f03006f
int layout xmas_info 0x7f030070
int layout xmascard 0x7f030071
int menu abmenu 0x7f0b0000
int menu hosmenu 0x7f0b0001
int menu mapmenu 0x7f0b0002
int menu sidemapmenu 0x7f0b0003
int menu webmenu 0x7f0b0004
int string adMobId 0x7f070015
int string annotation_clicked 0x7f070013
int string app_name 0x7f070012
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string ga_trackingId 0x7f070011
int string wikiLink 0x7f070014
int style ActionBar 0x7f060010
int style ActionBar_Solid_Bgwfans2 0x7f06001d
int style ActionBar_Transparent_Bgwfans2 0x7f06001e
int style ActionBarTabStyle 0x7f060011
int style ActionBarTabStyle_Bgwfans2 0x7f060021
int style ActionButton_CloseMode_Bgwfans2 0x7f060024
int style AppTheme 0x7f06000a
int style CardLightText 0x7f060003
int style CardText 0x7f060002
int style CardTitle 0x7f060004
int style CardTitleBold 0x7f060005
int style DrawerTheme 0x7f06001b
int style DropDownListView_Bgwfans2 0x7f060020
int style DropDownNav_Bgwfans2 0x7f060022
int style Item 0x7f060007
int style Item_Sticky 0x7f060009
int style Item_Top 0x7f060008
int style MenuDrawer 0x7f06000b
int style MenuDrawer_Widget 0x7f06000c
int style MenuDrawer_Widget_Category 0x7f06000e
int style MenuDrawer_Widget_Container 0x7f06000d
int style MenuDrawer_Widget_Title 0x7f06000f
int style MenuDrawerStyle 0x7f060028
int style PopupMenu_Bgwfans2 0x7f06001f
int style ProgressBar_Bgwfans2 0x7f060023
int style SampleBase 0x7f060026
int style SampleTheme 0x7f060027
int style StackTitle 0x7f060006
int style Theme_Bgwfans2 0x7f06001c
int style Theme_Bgwfans2_Widget 0x7f060025
int style Theme_bgwfans 0x7f060012
int style Theme_bgwfans_widget 0x7f06001a
int style Widget 0x7f060000
int style Widget_MenuDrawer 0x7f060001
int style bgwfans_ActionBarTabStyle 0x7f060017
int style bgwfans_DropDownListView 0x7f060016
int style bgwfans_DropDownNav 0x7f060018
int style bgwfans_PopupMenu 0x7f060015
int style bgwfans_ProgressBar 0x7f060019
int style bgwfans_solid_ActionBar 0x7f060013
int style bgwfans_transparent_ActionBar 0x7f060014
int[] styleable MapAttrs { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable MenuDrawer_mdArrowDrawable 3
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuWidth 2
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
