<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        xmlns:oak="http://oak/oak/schema"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/aboutlayout">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

            <oak.widget.TextViewWithFont
                    android:id="@+id/creator"
                    oak:font="Roboto-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creator"
                    android:textSize="18sp"
                    android:padding="1dp"
                    android:layout_gravity="center"/>

            <oak.widget.TextViewWithFont
                    android:id="@+id/da"
                    oak:font="Roboto-Thin.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="David Hodge\n"
                    android:textSize="17sp"
                    android:padding="1dp"
                    android:layout_gravity="center"/>

            <oak.widget.TextViewWithFont
                    android:id="@+id/creat"
                    oak:font="Roboto-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contributors"
                    android:textSize="18sp"
                    android:padding="1dp"
                    android:layout_gravity="center"/>

            <oak.widget.TextViewWithFont
                    android:id="@+id/da"
                    oak:font="Roboto-Thin.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zachary Strader"
                    android:textSize="17sp"
                    android:padding="1dp"
                    android:layout_gravity="center"/>

            <oak.widget.TextViewWithFont
                    android:id="@+id/da"
                    oak:font="Roboto-Thin.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chris Johnson"
                    android:textSize="17sp"
                    android:padding="1dp"
                    android:layout_gravity="center"/>

            <oak.widget.TextViewWithFont
                    android:id="@+id/da"
                    oak:font="Roboto-Thin.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ChickenKing (BGWFans)"
                    android:textSize="17sp"
                    android:padding="1dp"
                    android:layout_gravity="center"/>

            <oak.widget.TextViewWithFont
                    android:id="@+id/da"
                    oak:font="Roboto-Thin.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gavin McNabb\n"
                    android:textSize="17sp"
                    android:padding="1dp"
                    android:layout_gravity="center"/>


            <oak.widget.TextViewWithFont
                    android:id="@+id/da"
                    oak:font="Roboto-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Info"
                    android:textSize="18sp"
                    android:padding="1dp"
                    android:layout_gravity="center"/>

            <oak.widget.TextViewWithFont
                    android:id="@+id/da"
                    oak:font="Roboto-Thin.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter - @davidhodge229"
                    android:textSize="17sp"
                    android:padding="1dp"
                    android:layout_gravity="center"/>

            <oak.widget.TextViewWithFont
                    android:id="@+id/da"
                    oak:font="Roboto-Thin.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email - dhodge.jr229@gmail.com"
                    android:textSize="17sp"
                    android:padding="1dp"
                    android:layout_gravity="center"/>

            <oak.widget.TextViewWithFont
                    android:id="@+id/da"
                    oak:font="Roboto-Thin.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email - ktmdavid229@gmail.com"
                    android:textSize="17sp"
                    android:padding="1dp"
                    android:layout_gravity="center"/>

            <oak.widget.TextViewWithFont
                    android:id="@+id/da"
                    oak:font="Roboto-Thin.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone - 757-606-0334"
                    android:textSize="17sp"
                    android:padding="1dp"
                    android:layout_gravity="center"/>

            <oak.widget.TextViewWithFont
                    android:id="@+id/da"
                    oak:font="Roboto-Thin.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App.net - david_hodge\n"
                    android:textSize="17sp"
                    android:padding="1dp"
                    android:layout_gravity="center"/>

            <oak.widget.TextViewWithFont
                    android:id="@+id/da"
                    oak:font="Roboto-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Source Info"
                    android:textSize="18sp"
                    android:padding="1dp"
                    android:layout_gravity="center"/>


            <oak.widget.TextViewWithFont
                    android:id="@+id/da"
                    oak:font="Roboto-Thin.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cards UI"
                    android:textSize="17sp"
                    android:padding="1dp"
                    android:layout_gravity="center"/>

            <oak.widget.TextViewWithFont
                    android:id="@+id/da"
                    oak:font="Roboto-Thin.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OAK android kit"
                    android:textSize="17sp"
                    android:padding="1dp"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center"/>

        </LinearLayout>


    <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adUnitId="ca-app-pub-5640708555066600/5346121692"
            ads:adSize="SMART_BANNER"
            ads:loadAdOnCreate="true"/>

</RelativeLayout>