<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/vbolt"
                android:layout_margin="5dp"
                android:onClick="Austria">

            <ImageView
                    android:id="@+id/vboltimg"
                    android:src="@drawable/parkfans"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/coast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Austria"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/griffon"
                android:layout_margin="5dp"
                android:onClick="Canada">

            <ImageView
                    android:id="@+id/griffonimg"
                    android:src="@drawable/parkfans"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/griff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Canada"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>
        
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/griffon"
                android:layout_margin="5dp"
                android:onClick="France">

            <ImageView
                    android:id="@+id/griffonimg"
                    android:src="@drawable/parkfans"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/griff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="France"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/apollo"
                android:layout_margin="5dp"
                android:onClick="Germany">

            <ImageView
                    android:id="@+id/apolloimg"
                    android:src="@drawable/parkfans"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/apol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Germany"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/alpen"
                android:layout_margin="5dp"
                android:onClick="Greece">

            <ImageView
                    android:id="@+id/alpenimg"
                    android:src="@drawable/parkfans"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/alp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Greece"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/lochness"
                android:layout_margin="5dp"
                android:onClick="Italy">

            <ImageView
                    android:id="@+id/lochimg"
                    android:src="@drawable/parkfans"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/loch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Italy"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/grover"
                android:layout_margin="5dp"
                android:onClick="Scandinavia">

            <ImageView
                    android:id="@+id/grovimg"
                    android:src="@drawable/parkfans"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/grov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Scandinavia"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/grover"
                android:layout_margin="5dp"
                android:onClick="Scotland">

            <ImageView
                    android:id="@+id/grovimg"
                    android:src="@drawable/parkfans"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/grov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Scotland"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/grover"
                android:layout_margin="5dp"
                android:onClick="Spain">

            <ImageView
                    android:id="@+id/grovimg"
                    android:src="@drawable/parkfans"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/grov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Spain"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>