<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:background="@color/white_overlay"/>

    <fragment
        android:name="com.david.bgwfans.xmas.fragments.HeaderPagerFragment"
        android:id="@+id/header_fragment"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>