<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bgwfans="http://bgwfanspaid-android/schema"
              xmlns:oak="http://oak/oak/schema"
              android:orientation="vertical"
              android:background="@color/hos_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/md__defaultBackground">

        <oak.widget.TextViewWithFont
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                oak:font="Roboto-Light.ttf"
                android:text="Through a ruined cemetery filled with statues lies a tunnel that leads to an underground city. Its history is more terrifying than that of France’s worst revolutions. Deep within these tunnels lie mile after mile of bones—the final resting place for those who are buried here. But all is not as quiet as it appears. As guests venture forth into the dank, dripping corridors of rat infested remains, the voices of the dead begin to speak, and some have taken shape." />

    </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" >
        <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"/>
    </RelativeLayout>

    <com.david.bgwfanspaid.AttractionItem
            android:id="@+id/catacombs_forum"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/catacombs"
            bgwfans:itemText="Catacombs - Forum"  />

</LinearLayout>