<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bgwfans="http://bgwfanspaid-android/schema"
              xmlns:oak="http://oak/oak/schema"
              android:orientation="vertical"
              android:background="@color/hos_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/md__defaultBackground">

        <oak.widget.TextViewWithFont
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                oak:font="Roboto-Light.ttf"
                android:text="Heed the warning:  Abandon hope all ye who enter. Cut Throat Cove™ is the haven for bloodthirsty, dangerous rogues – where the scurvy dogs, buccaneers and scoundrels go for shelter. Proceed with caution. Alas, something has gone terribly wrong. Within this macabre market, the pirates have been slaughtered and mutiny is afoot.  The way out lies with the buried treasure and the blood-curdling screams you hear just might be your own. " />

    </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" >
        <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"/>
    </RelativeLayout>


    <com.david.bgwfanspaid.AttractionItem
            android:id="@+id/cove_forum"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/cove"
            bgwfans:itemText="Cut Throat Cove - Forum"  />

</LinearLayout>