<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/fyre_btn"
                android:layout_margin="5dp" >

            <ImageView
                    android:src="@drawable/celtic"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/vboltt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Celtic Fyre"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/mix_button"
                android:layout_margin="5dp" >

            <ImageView
                    android:id="@+id/apolloimg"
                    android:src="@drawable/parkfans"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/apollot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Mix it Up!"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/pets_button"
                android:layout_margin="5dp"
                android:onClick="Pets">

            <ImageView
                    android:src="@drawable/pets"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/alpent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="More... Pet Shenanigans!"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/ent_button"
                android:layout_margin="5dp" >

            <ImageView
                    android:src="@drawable/entwined"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/locht"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Entwined"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>
    </LinearLayout>

    <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adUnitId="ca-app-pub-5640708555066600/5346121692"
            ads:adSize="SMART_BANNER"
            ads:loadAdOnCreate="true"/>

</RelativeLayout>