<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bgwfans="http://bgwfanspaid-android/schema"
              xmlns:oak="http://oak/oak/schema"
              android:orientation="vertical"
              android:background="@color/hos_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/md__defaultBackground">

        <oak.widget.TextViewWithFont
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                oak:font="Roboto-Light.ttf"
                android:text="The gallery, the hostess, and her cutthroat crew serve up a captains feast buffet-style" />

        <oak.widget.TextViewWithFont
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:textSize="20sp"
                oak:font="Roboto-Light.ttf"
                android:text="Menu:" />


            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                    oak:font="Roboto-Thin.ttf"
                    android:text="Ham and turkey club wrap sandwich" />


            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                    oak:font="Roboto-Thin.ttf"
                    android:text="Philly cheese steak sandwich" />

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                    oak:font="Roboto-Thin.ttf"
                    android:text="Chicken ceasar salad" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                oak:font="Roboto-Thin.ttf"
                android:text="Specialty pizza" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                oak:font="Roboto-Thin.ttf"
                android:text="Coke products" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                oak:font="Roboto-Thin.ttf"
                android:text="Assorted beer" />


    </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" >
        <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"/>
    </RelativeLayout>


    <com.david.bgtfans.viewcomponents.AttractionItem
            android:id="@+id/ports_forum"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/ctc_image"
            bgwfans:itemText="Buccaneer Gallery - Forum"  />

</LinearLayout>