<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bgwfans="http://bgwfanspaid-android/schema"
              xmlns:oak="http://oak/oak/schema"
              android:orientation="vertical"
              android:background="@color/hos_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/md__defaultBackground">

        <oak.widget.TextViewWithFont
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                oak:font="Roboto-Light.ttf"
                android:text="The dead are alive and so is the fun at the OPEN CASKet bar" />

        <oak.widget.TextViewWithFont
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:textSize="20sp"
                oak:font="Roboto-Light.ttf"
                android:text="Menu:" />

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp" >

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    oak:font="Roboto-Thin.ttf"
                    android:text="Syringe Jello Shots" />

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    oak:font="Roboto-Thin.ttf"
                    android:text="$9.99" />

        </RelativeLayout>

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp" >

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    oak:font="Roboto-Thin.ttf"
                    android:text="Vampire Martini Sourvenir Cup" />

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    oak:font="Roboto-Thin.ttf"
                    android:text="$8.29" />

        </RelativeLayout>

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp" >

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    oak:font="Roboto-Thin.ttf"
                    android:text="Bloody Sangria Souvenir Cup" />

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    oak:font="Roboto-Thin.ttf"
                    android:text="$8.29" />

        </RelativeLayout>

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp" >

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    oak:font="Roboto-Thin.ttf"
                    android:text="Wine (Moscato, Reisling, Merlot)" />

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    oak:font="Roboto-Thin.ttf"
                    android:text="$6.99" />

        </RelativeLayout>

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp" >

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    oak:font="Roboto-Thin.ttf"
                    android:text="Bud Light Lime, Heineken" />

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    oak:font="Roboto-Thin.ttf"
                    android:text="$6.99" />

        </RelativeLayout>

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp" >

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    oak:font="Roboto-Thin.ttf"
                    android:text="Bud, Bud Light, Mich Ultra, Miller Lite" />

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    oak:font="Roboto-Thin.ttf"
                    android:text="$6.49" />

        </RelativeLayout>

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp" >

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    oak:font="Roboto-Thin.ttf"
                    android:text="Jello Shots" />

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    oak:font="Roboto-Thin.ttf"
                    android:text="$4.99" />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="4dp" >

                <oak.widget.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        oak:font="Roboto-Thin.ttf"
                        android:text="Bottled Coke" />

                <oak.widget.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        oak:font="Roboto-Thin.ttf"
                        android:text="$2.99" />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="4dp" >

                <oak.widget.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        oak:font="Roboto-Thin.ttf"
                        android:text="Bottled Water" />

                <oak.widget.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        oak:font="Roboto-Thin.ttf"
                        android:text="$2.79" />

            </RelativeLayout>

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp" >

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    oak:font="Roboto-Thin.ttf"
                    android:text="Kettle Corn" />

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    oak:font="Roboto-Thin.ttf"
                    android:text="$4.99" />

        </RelativeLayout>

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp" >

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    oak:font="Roboto-Thin.ttf"
                    android:text="Bagged Chips" />

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    oak:font="Roboto-Thin.ttf"
                    android:text="$2.59" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" >
        <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"/>
    </RelativeLayout>


    <com.david.bgwfans.viewcomponents.AttractionItem
            android:id="@+id/ports_forum"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/opencasket"
            bgwfans:itemText="OPEN CASKet - Forum"  />

</LinearLayout>