<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:bgwfans="http://bgwfanspaid-android/schema"
            xmlns:oak="http://oak/oak/schema"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/hos_background" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        <com.david.bgwfans.viewcomponents.AttractionItem
                style="@style/AttractionParams"
                android:id="@+id/hos_bitten"
                bgwfans:itemIcon="@drawable/bitten"
                bgwfans:itemText="Bitten"  />

        <com.david.bgwfans.viewcomponents.AttractionItem
                style="@style/AttractionParams"
                android:id="@+id/hos_thirteen"
                bgwfans:itemIcon="@drawable/thirteen"
                bgwfans:itemText="13: Your Numbers Up"  />

        <com.david.bgwfans.viewcomponents.AttractionItem
                style="@style/AttractionParams"
                android:id="@+id/hos_catacombs"
                bgwfans:itemIcon="@drawable/catacombs"
                bgwfans:itemText="Catacombs"  />

        <com.david.bgwfans.viewcomponents.AttractionItem
                style="@style/AttractionParams"
                android:id="@+id/hos_dead_line"
                bgwfans:itemIcon="@drawable/deadline"
                bgwfans:itemText="Dead Line"  />

        <com.david.bgwfans.viewcomponents.AttractionItem
                style="@style/AttractionParams"
                android:id="@+id/hos_root"
                bgwfans:itemIcon="@drawable/root"
                bgwfans:itemText="Root of All Evil"  />

        <com.david.bgwfans.viewcomponents.AttractionItem
                style="@style/AttractionParams"
                android:id="@+id/hos_cove"
                bgwfans:itemIcon="@drawable/ctc_image"
                bgwfans:itemText="Cut Throat Cove"  />

    </LinearLayout>
</ScrollView>