<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bgwfans="http://bgwfans-android/schema"
              xmlns:oak="http://oak/oak/schema"
              android:orientation="vertical"
              android:background="@color/hos_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/md__defaultBackground">

        <oak.widget.TextViewWithFont
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                oak:font="Roboto-Light.ttf"
                android:text="For 13 long years, the dark tower was locked away from the world—existing only in the nightmares of those who had dared to experience Howl-O-Scream’s first and most terrifying maze. But now the seal has been broken. The tower is open once more and on the 13th floor, your darkest phobias and fears lurk in the shadows. Are you brave enough to face them or is your number up?" />

    </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" >
        <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"/>
    </RelativeLayout>

    <com.david.bgwfans.AttractionItem
            android:id="@+id/thirteen_forum"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/thirteen"
            bgwfans:itemText="13: Your Number's Up - Forum"  />

</LinearLayout>