<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bgwfans="http://bgwfanspaid-android/schema"
              xmlns:oak="http://oak/oak/schema"
              android:orientation="vertical"
              android:background="@color/hos_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/md__defaultBackground">

        <oak.widget.TextViewWithFont
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                oak:font="Roboto-Light.ttf"
                android:text="Join Count Vlad and a host of paranormal characters for a truly otherworldly eating experience" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    oak:font="Roboto-Thin.ttf"
                    android:text="$20" />

            <oak.widget.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    oak:font="Roboto-Thin.ttf"
                    android:text="Dining from 4:30 - 9:00pm" />

        </LinearLayout>


        <oak.widget.TextViewWithFont
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:textSize="20sp"
                oak:font="Roboto-Thin.ttf"
                android:text="Menu:" />

        <oak.widget.TextViewWithFont
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                oak:font="Roboto-Light.ttf"
                android:text="Burned at the Steak Carving Station" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                oak:font="Roboto-Thin.ttf"
                android:text="Savory Pork bites on Wooden Stakes" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                oak:font="Roboto-Thin.ttf"
                android:text="Chef's Carved Diablo Turkey" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                oak:font="Roboto-Thin.ttf"
                android:text="Chef's Carved Rare Tri-Tip beef" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                oak:font="Roboto-Thin.ttf"
                android:text="The Slaughtered Lamb Stew" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                oak:font="Roboto-Thin.ttf"
                android:text="Casket Club Chili" />

        <oak.widget.TextViewWithFont
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                oak:font="Roboto-Light.ttf"
                android:text="Chef LeCHOW's Pasta-Bration Station" />

        <oak.widget.TextViewWithFont
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                oak:font="Roboto-Light.ttf"
                android:text="Vampire Point Potato Bar" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                oak:font="Roboto-Thin.ttf"
                android:text="Petrified Polentra" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                oak:font="Roboto-Thin.ttf"
                android:text="Vegetables Exhumed the Hotel Gardens" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                oak:font="Roboto-Thin.ttf"
                android:text="Wilted Cemetery Salad" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                oak:font="Roboto-Thin.ttf"
                android:text="L'Hotel Dinner Rolls" />

        <oak.widget.TextViewWithFont
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                oak:font="Roboto-Light.ttf"
                android:text="The Twilight Lounge" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                oak:font="Roboto-Thin.ttf"
                android:text="Vladtacular Martini" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                oak:font="Roboto-Thin.ttf"
                android:text="Fresh Bloody Sangria" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                oak:font="Roboto-Thin.ttf"
                android:text="Soft Drinks" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                oak:font="Roboto-Thin.ttf"
                android:text="Bud, Bud Light, Mich ultra, Heineken, Miller Lite" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                oak:font="Roboto-Thin.ttf"
                android:text="Jello BloodShots" />

        <oak.widget.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                oak:font="Roboto-Thin.ttf"
                android:text="Assorted Desserts" />

    </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" >
        <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"/>
    </RelativeLayout>


    <com.david.bgwfanspaid.viewcomponents.AttractionItem
            android:id="@+id/ports_forum"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/bitten_header"
            bgwfans:itemText="Blood Banquet - Forum"  />

</LinearLayout>