<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:oak="http://oak/oak/schema"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/card_background_shadow"
              android:orientation="vertical"
              android:paddingBottom="16dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

        <TextView
                android:id="@+id/title"
                style="@style/CardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="title" />

    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/bgwfans_red"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <oak.widget.TextViewWithFont
                    android:id="@+id/cur_temp_text"
                    oak:font="Roboto-Thin.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/card_text"
                    android:text="0"
                    android:textSize="50sp"
                    android:padding="10dp" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                <oak.widget.TextViewWithFont
                        android:id="@+id/todayhours"
                        oak:font="Roboto-Light.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/card_text"
                        android:text="Today's Event Hours"
                        android:textSize="23sp"
                        android:padding="1dp"
                        android:paddingLeft="10dp"/>

                <oak.widget.TextViewWithFont
                        android:id="@+id/hours"
                        oak:font="Roboto-Thin.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/card_text"
                        android:text="hours"
                        android:textSize="22sp"
                        android:padding="1dp"
                        android:paddingLeft="10dp"/>


            </LinearLayout>
        </LinearLayout>
        <oak.widget.TextViewWithFont
                android:id="@+id/weather"
                oak:font="Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/card_text"
                android:text="Unavailable (poor signal)"
                android:textSize="24sp"
                android:padding="2dp"
                android:paddingLeft="10dp"/>

        <oak.widget.TextViewWithFont
                android:id="@+id/sunsetText"
                oak:font="Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/card_text"
                android:text="Sunset: 8:30pm"
                android:textSize="24sp"
                android:padding="2dp"
                android:paddingLeft="10dp"/>
    </LinearLayout>

</LinearLayout>