<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:bgwfans="http://bgwfanspaid-android/schema"
            xmlns:oak="http://oak/oak/schema"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/hos_background" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        <com.david.bgwfanspaid.AttractionItem
                style="@style/AttractionParams"
                android:id="@+id/hos_ripper_row"
                bgwfans:itemIcon="@drawable/ripper"
                bgwfans:itemText="Ripper Row"  />

        <com.david.bgwfanspaid.AttractionItem
                style="@style/AttractionParams"
                android:id="@+id/hos_vampire_point"
                bgwfans:itemIcon="@drawable/vampirepoint"
                bgwfans:itemText="Vampire Point"  />

        <com.david.bgwfanspaid.AttractionItem
                style="@style/AttractionParams"
                android:id="@+id/hos_demon_street"
                bgwfans:itemIcon="@drawable/demonstreet"
                bgwfans:itemText="Demon Street"  />

        <com.david.bgwfanspaid.AttractionItem
                style="@style/AttractionParams"
                android:id="@+id/hos_ports_of_skull"
                bgwfans:itemIcon="@drawable/cove"
                bgwfans:itemText="Ports of Skull"  />

    </LinearLayout>
</ScrollView>