<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/google_now"
                android:id="@+id/homelayout" >

    <com.fima.cardsui.views.CardUI
            android:id="@+id/cardsview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.amazon.device.ads.AdLayout
        android:id="@+id/ad_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="gone"
        android:background="@color/black_overlay"
        android:orientation="vertical"
        android:id="@+id/ad_fail_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <oak.widget.TextViewWithFont
            android:layout_margin="8dp"
            android:textColor="@color/bgwfans_red"
            android:layout_gravity="center"
            android:text="Click to go Pro and remove ads!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>