<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bgwfans="http://bgwfanspaid-android/schema"
              xmlns:oak="http://oak/oak/schema"
              android:orientation="vertical"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:background="@color/holo_dark">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:overScrollMode="never">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

          <!--  <RelativeLayout
                    android:id="@+id/drawer_user_profile"
                    android:layout_height="100dp"
                    android:layout_width="fill_parent" >

                <ImageView
                        android:id="@+id/user_background_image"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:src="@drawable/parkfans"
                        android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/user_profile_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/ic_nav_skull"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop" />

                <oak.widget.TextViewWithFont
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="60dp"
                    android:text="David Hodge" />

                <oak.widget.TextViewWithFont
                        android:id="@+id/user_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="60dp"
                        oak:font="Roboto-Thin.ttf"
                        android:text="Charlottesville, VA" />

            </RelativeLayout>

            <View
                    style="@style/NavigationDrawerDivider"/> -->

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay">
            <oak.widget.TextViewWithFont
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:layout_marginLeft="8dp"
                    oak:font="Roboto-Thin.otf"
                    android:text="Park Info" />
        </LinearLayout>

            <View
                    style="@style/RedDivider"/>

          <com.david.bgwfans.viewcomponents.NavigationDrawerItem
                style="@style/NavDrawerItem"
                android:id="@+id/drawer_info_screen"
                bgwfans:itemIcon="@drawable/ic_action_about"
                bgwfans:itemText="Info"  />

            <View
                style="@style/NavigationDrawerDivider"/>

            <com.david.bgwfans.viewcomponents.NavigationDrawerItem
                    style="@style/NavDrawerItem"
                    android:id="@+id/drawer_attractions"
                    bgwfans:itemIcon="@drawable/ridewhite"
                    bgwfans:itemText="Attractions"  />

            <View
                    style="@style/NavigationDrawerDivider"/>

            <com.david.bgwfans.viewcomponents.NavigationDrawerItem
                    style="@style/NavDrawerItem"
                    android:id="@+id/drawer_shows"
                    bgwfans:itemIcon="@drawable/ic_menu_show"
                    bgwfans:itemText="Shows"  />

            <View
                    style="@style/NavigationDrawerDivider"/>

            <com.david.bgwfans.viewcomponents.NavigationDrawerItem
                    style="@style/NavDrawerItem"
                    android:id="@+id/drawer_eateries"
                    bgwfans:itemIcon="@drawable/ic_menu_food"
                    bgwfans:itemText="Eateries"  />

            <View
                    style="@style/NavigationDrawerDivider"/>

            <com.david.bgwfans.viewcomponents.NavigationDrawerItem
                    style="@style/NavDrawerItem"
                    android:id="@+id/drawer_map"
                    bgwfans:itemIcon="@drawable/ic_location_map"
                    bgwfans:itemText="Map"  />

            <View
                    style="@style/NavigationDrawerDivider"/>

            <com.david.bgwfans.viewcomponents.NavigationDrawerItem
                style="@style/NavDrawerItem"
                android:id="@+id/drawer_bgwthreed"
                bgwfans:itemIcon="@drawable/ic_location_map"
                bgwfans:itemText="BGW3D"  />

            <View
                style="@style/NavigationDrawerDivider"/>

            <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/black_overlay">-->
                <!--<oak.widget.TextViewWithFont-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="14sp"-->
                        <!--android:padding="4dp"-->
                        <!--android:layout_marginLeft="8dp"-->
                        <!--oak:font="Roboto-Thin.otf"-->
                        <!--android:text="Christmas Town 2013" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                    <!--style="@style/RedDivider"/>-->

            <!--<com.david.bgwfans.viewcomponents.NavigationDrawerItem-->
                    <!--style="@style/NavDrawerItem"-->
                    <!--android:id="@+id/drawer_hos_info"-->
                    <!--bgwfans:itemIcon="@drawable/ic_action_about"-->
                    <!--bgwfans:itemText="Info"  />-->

            <!--<View-->
                    <!--style="@style/NavigationDrawerDivider"/>-->

            <!--<com.david.bgwfans.viewcomponents.NavigationDrawerItem-->
                    <!--style="@style/NavDrawerItem"-->
                    <!--android:id="@+id/drawer_hos_houses"-->
                    <!--bgwfans:itemIcon="@drawable/ic_nav_home2"-->
                    <!--bgwfans:itemText="Attractions"  />-->

            <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;style="@style/NavigationDrawerDivider"/>&ndash;&gt;-->

            <!--&lt;!&ndash;<com.david.bgwfanspaid.viewcomponents.NavigationDrawerItem&ndash;&gt;-->
                    <!--&lt;!&ndash;style="@style/NavDrawerItem"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/drawer_hos_exp"&ndash;&gt;-->
                    <!--&lt;!&ndash;bgwfans:itemIcon="@drawable/ic_action_locate"&ndash;&gt;-->
                    <!--&lt;!&ndash;bgwfans:itemText="Terror-tories"  />&ndash;&gt;-->

            <!--<View-->
                    <!--style="@style/NavigationDrawerDivider"/>-->

            <!--<com.david.bgwfans.viewcomponents.NavigationDrawerItem-->
                    <!--style="@style/NavDrawerItem"-->
                    <!--android:id="@+id/drawer_hos_shows"-->
                    <!--bgwfans:itemIcon="@drawable/ic_menu_show"-->
                    <!--bgwfans:itemText="Shows"  />-->


            <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;style="@style/NavigationDrawerDivider"/>&ndash;&gt;-->

            <!--&lt;!&ndash;<com.david.bgwfanspaid.viewcomponents.NavigationDrawerItem&ndash;&gt;-->
                    <!--&lt;!&ndash;style="@style/NavDrawerItem"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/drawer_hos_food"&ndash;&gt;-->
                    <!--&lt;!&ndash;bgwfans:itemIcon="@drawable/ic_menu_food"&ndash;&gt;-->
                    <!--&lt;!&ndash;bgwfans:itemText="Special Culinary"  />&ndash;&gt;-->

            <!--<View-->
                    <!--style="@style/NavigationDrawerDivider"/>-->


            <!--<com.david.bgwfans.viewcomponents.NavigationDrawerItem-->
                    <!--style="@style/NavDrawerItem"-->
                    <!--android:id="@+id/drawer_event_site"-->
                    <!--bgwfans:itemIcon="@drawable/ic_action_about"-->
                    <!--bgwfans:itemText="Official Site"  />-->

            <!--<View-->
                <!--style="@style/NavigationDrawerDivider"/>-->


            <!--<com.david.bgwfans.viewcomponents.NavigationDrawerItem-->
                <!--style="@style/NavDrawerItem"-->
                <!--android:id="@+id/drawer_hos_map"-->
                <!--bgwfans:itemIcon="@drawable/ic_location_map"-->
                <!--bgwfans:itemText="Map"  />-->


            <!--<View-->
                    <!--style="@style/NavigationDrawerDivider"/>-->

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay">
            <oak.widget.TextViewWithFont
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:layout_marginLeft="8dp"
                    oak:font="Roboto-Thin.otf"
                    android:text="BGWFans" />
         </LinearLayout>

            <View
                    style="@style/RedDivider"/>

            <com.david.bgwfans.viewcomponents.NavigationDrawerItem
                    style="@style/NavDrawerItem"
                    android:id="@+id/drawer_blog"
                    bgwfans:itemIcon="@drawable/ic_menu_blog"
                    bgwfans:itemText="Blog"  />

            <View
                    style="@style/NavigationDrawerDivider"/>

            <com.david.bgwfans.viewcomponents.NavigationDrawerItem
                    style="@style/NavDrawerItem"
                    android:id="@+id/drawer_forums"
                    bgwfans:itemIcon="@drawable/ic_menu_forums"
                    bgwfans:itemText="Forums"  />

            <View
                    style="@style/NavigationDrawerDivider"/>

            <com.david.bgwfans.viewcomponents.NavigationDrawerItem
                    style="@style/NavDrawerItem"
                    android:id="@+id/drawer_wiki"
                    bgwfans:itemIcon="@drawable/ic_menu_wiki"
                    bgwfans:itemText="Wiki"  />

            <View
                    style="@style/NavigationDrawerDivider"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay">
            <oak.widget.TextViewWithFont
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:layout_marginLeft="8dp"
                    oak:font="Roboto-Thin.otf"
                    android:text="Extras" />
        </LinearLayout>

            <View
                    style="@style/RedDivider"/>

            <com.david.bgwfans.viewcomponents.NavigationDrawerItem
                    style="@style/NavDrawerItem"
                    android:id="@+id/drawer_settings"
                    bgwfans:itemIcon="@drawable/ic_menu_settings"
                    bgwfans:itemText="Settings and Tips"  />

            <View
                    style="@style/NavigationDrawerDivider"/>

            <com.david.bgwfans.viewcomponents.NavigationDrawerItem
                    style="@style/NavDrawerItem"
                    android:id="@+id/drawer_about"
                    bgwfans:itemIcon="@drawable/ic_menu_about"
                    bgwfans:itemText="About"  />

         </LinearLayout>
    </ScrollView>
</LinearLayout>