<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/festhaus_button"
                android:layout_margin="5dp" >

            <ImageView
                    android:src="@drawable/festhaus"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/coast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Das Festhaus"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/smokehouse_button"
                android:layout_margin="5dp" >

            <ImageView
                    android:src="@drawable/smokehouse"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/griff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Trapper's Smokehouse"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/piazza_button"
                android:layout_margin="5dp" >

            <ImageView
                    android:src="@drawable/parkfans"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/apol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Ristorante della Piazza"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/grille_button"
                android:layout_margin="5dp" >

            <ImageView
                    android:src="@drawable/squires"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/alp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Squire's Grille"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/cucina_button"
                android:layout_margin="5dp" >

            <ImageView
                    android:src="@drawable/cucina"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/loch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="La Cucina"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/pub_button"
                android:layout_margin="5dp" >

            <ImageView
                    android:src="@drawable/parkfans"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/grov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Grogan's Pub"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/grill_button"
                android:layout_margin="5dp" >

            <ImageView
                    android:src="@drawable/grill"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/grov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Grogan's Grill"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:id="@+id/bier_button"
                android:layout_margin="5dp" >

            <ImageView
                    android:src="@drawable/parkfans"
                    android:scaleType="center"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"/>
            <TextView
                    android:id="@+id/grov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8000"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:text="Beste Brezeln und Bier"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>