<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/standard_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/activity_googlecards_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="16dp"
        android:fadingEdge="none"
        android:padding="16dp"
        android:scrollbarStyle="outsideOverlay" />

    <com.david.bgtfans.utils.SmoothProgressBar.SmoothProgressBar
        android:id="@+id/empty_loader"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:indeterminate="true"
        app:spb_color="@color/bgwfans_red"
        app:spb_interpolator="spb_interpolator_acceleratedecelerate"
        app:spb_speed="1.0"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="4dp"
        app:spb_reversed="true"
        app:spb_mirror_mode="true"
        android:visibility="gone"
        />

</RelativeLayout>