<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oak="http://oak/oak/schema"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <oak.widget.TextViewWithFont
        oak:font="Roboto-Light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/card_text"
        android:text="Today's Weather"
        android:textSize="30sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_gravity="center"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <oak.widget.TextViewWithFont
            android:id="@+id/cur_temp_text"
            android:layout_weight="1"
            oak:font="Roboto-Thin.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/card_text"
            android:text="0"
            android:textSize="45sp"
            android:padding="8dp" />

        <oak.widget.TextViewWithFont
            android:id="@+id/avg_temp_text"
            android:layout_weight="1"
            oak:font="Roboto-Thin.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/card_text"
            android:text="0"
            android:textSize="45sp"
            android:padding="8dp" />
    </LinearLayout>

    <oak.widget.TextViewWithFont
        android:id="@+id/weather"
        oak:font="Roboto-Light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/card_text"
        android:text="Unavailable (poor signal)"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>