<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bgwfans="http://bgwfanspaid-android/schema"
    xmlns:oak="http://oak/oak/schema"
    android:orientation="vertical"
    android:background="@color/hos_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@color/md__defaultBackground">

        <oak.widget.TextViewWithFont
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="20sp"
            oak:font="Roboto-Light.ttf"
            android:text="Enjoy a trip back in time to celebrate Christmas in the good ‘ole days in Holiday Hills. In this nostalgic town, a live brass band sets the mood for seasonal fun with everyone’s favorite Christmas tunes." />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" >
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"/>
    </RelativeLayout>

    <com.david.bgtfans.viewcomponents.XmasItem
        android:id="@+id/highland_forum"
        style="@style/AttractionParams"
        bgwfans:itemIcon="@drawable/stables"
        bgwfans:itemText="Highland Stables - Forum"  />

</LinearLayout>