<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bgwfans="http://bgwfanspaid-android/schema"
    android:orientation="vertical"
    android:background="@color/google_now"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.david.bgtfans.viewcomponents.XmasItem
            android:id="@+id/xmas_bat_ram"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/ram"
            bgwfans:itemText="Battering Ram"  />

        <com.david.bgtfans.viewcomponents.XmasItem
            android:id="@+id/xmas_cradle"
            style="@style/AttractionParams"
            bgwfans:itemText="DaVinci's Cradle"  />

        <com.david.bgtfans.viewcomponents.XmasItem
            android:id="@+id/xmas_auto"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/auto"
            bgwfans:itemText="Der Autobahn"  />

        <com.david.bgtfans.viewcomponents.XmasItem
            android:id="@+id/xmas_wirbelwind"
            style="@style/AttractionParams"
            bgwfans:itemText="Der Wirbelwind"  />

        <com.david.bgtfans.viewcomponents.XmasItem
            android:id="@+id/xmas_flying_machine"
            style="@style/AttractionParams"
            bgwfans:itemText="Flying Machine"  />

        <com.david.bgtfans.viewcomponents.XmasItem
            android:id="@+id/xmas_karussel"
            style="@style/AttractionParams"
            bgwfans:itemText="Kinder Karussel"  />

        <com.david.bgtfans.viewcomponents.XmasItem
            android:id="@+id/xmas_catapult"
            style="@style/AttractionParams"
            bgwfans:itemText="Le Catapult"  />

        <com.david.bgtfans.viewcomponents.XmasItem
            android:id="@+id/xmas_tower"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/machtower"
            bgwfans:itemText="Nacht Tower"  />

        <com.david.bgtfans.viewcomponents.XmasItem
            android:id="@+id/xmas_twist"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/delight"
            bgwfans:itemText="Peppermint Twist"  />

        <com.david.bgtfans.viewcomponents.XmasItem
            android:id="@+id/xmas_snowman_summit"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/tradewind"
            bgwfans:itemText="Snowman Summit"  />

        <com.david.bgtfans.viewcomponents.XmasItem
            android:id="@+id/xmas_train"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/train2"
            bgwfans:itemText="Train"  />

        <com.david.bgtfans.viewcomponents.XmasItem
            android:id="@+id/xmas_vbolt"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/vbolt23"
            bgwfans:itemText="Verbolten"  />

    </LinearLayout>
</ScrollView>