<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bgwfans="http://bgwfanspaid-android/schema"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.david.bgwfans.viewcomponents.XmasItem
            android:id="@+id/cocoa_cafe_btn"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/deadline"
            bgwfans:itemText="Cocoa Cafe"  />

        <com.david.bgwfans.viewcomponents.XmasItem
            android:id="@+id/dasher_diner_btn"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/deadline"
            bgwfans:itemText="Dasher's Diner"  />

        <com.david.bgwfans.viewcomponents.XmasItem
            android:id="@+id/trapper_smokehouse_btn"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/deadline"
            bgwfans:itemText="Trappers Smokehouse"  />

        <com.david.bgwfans.viewcomponents.XmasItem
            android:id="@+id/frost_bites_btn"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/deadline"
            bgwfans:itemText="Frost Bites"  />

        <com.david.bgwfans.viewcomponents.XmasItem
            android:id="@+id/piazza_btn"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/deadline"
            bgwfans:itemText="Ristornate della Piazza"  />

        <com.david.bgwfans.viewcomponents.XmasItem
            android:id="@+id/gingerbread_haus_btn"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/deadline"
            bgwfans:itemText="Das Gingerbread Haus"  />

        <com.david.bgwfans.viewcomponents.XmasItem
            android:id="@+id/tann_treats_btn"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/deadline"
            bgwfans:itemText="Tannenbaum Treats"  />

        <com.david.bgwfans.viewcomponents.XmasItem
            android:id="@+id/das_feathaus_btn"
            style="@style/AttractionParams"
            bgwfans:itemIcon="@drawable/deadline"
            bgwfans:itemText="Das Festhaus"  />
    </LinearLayout>
</ScrollView>
