<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bgwfans="http://bgwfanspaid-android/schema"
    android:orientation="vertical"
    android:background="@color/google_now"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.david.bgtfans.viewcomponents.XmasItem
        android:id="@+id/holiday_hills"
        style="@style/AttractionParams"
        bgwfans:itemIcon="@drawable/hhills"
        bgwfans:itemText="Holiday Hills"  />

    <com.david.bgtfans.viewcomponents.XmasItem
        android:id="@+id/mistletoe_marketplace"
        style="@style/AttractionParams"
        bgwfans:itemIcon="@drawable/otann"
        bgwfans:itemText="Mistletoe Marketplace"  />

    <com.david.bgtfans.viewcomponents.XmasItem
        android:id="@+id/polar_pathway"
        style="@style/AttractionParams"
        bgwfans:itemIcon="@drawable/polarpath"
        bgwfans:itemText="Polar Pathway"  />

    <com.david.bgtfans.viewcomponents.XmasItem
        android:id="@+id/highland_stables"
        style="@style/AttractionParams"
        bgwfans:itemIcon="@drawable/stables"
        bgwfans:itemText="Highland Stables"  />

    <com.david.bgtfans.viewcomponents.XmasItem
        android:id="@+id/ice_palace"
        style="@style/AttractionParams"
        bgwfans:itemIcon="@drawable/penguin"
        bgwfans:itemText="Ice Palace: A Penguin Paradise"  />

    <com.david.bgtfans.viewcomponents.XmasItem
        android:id="@+id/santa_workshop"
        style="@style/AttractionParams"
        bgwfans:itemIcon="@drawable/santa"
        bgwfans:itemText="Santa's Workshop"  />

     <com.david.bgtfans.viewcomponents.XmasItem
         android:id="@+id/xmas_add_rides"
         style="@style/AttractionParams"
         bgwfans:itemIcon="@drawable/machtower"
         bgwfans:itemText="Additonal Rides"  />

 </LinearLayout>
</ScrollView>